<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.142.0">
    <meta name="generator" content="Relearn 8.0.0+9803d5122ebb3276acea823f476e9eb44f607862">
    <meta name="description" content="Introduction intro Monitoring a router is something many people forget about, especially at home. But a router is the heart of the network — when it fails, everything fails.
OpenBSD already provides a strong foundation for reliability and security. By adding Monit (a lightweight monitoring tool) and using Pushover (simple mobile notifications), you can build a robust alerting and monitoring setup that works even on small hardware.">
    <meta name="author" content="Dirk">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="How to monitor systems with monit - Forensic wheels">
    <meta name="twitter:description" content="Introduction intro Monitoring a router is something many people forget about, especially at home. But a router is the heart of the network — when it fails, everything fails.
OpenBSD already provides a strong foundation for reliability and security. By adding Monit (a lightweight monitoring tool) and using Pushover (simple mobile notifications), you can build a robust alerting and monitoring setup that works even on small hardware.">
    <meta property="og:url" content="http://localhost:1313/posts/monitmon/index.html">
    <meta property="og:site_name" content="Forensic wheels">
    <meta property="og:title" content="How to monitor systems with monit - Forensic wheels">
    <meta property="og:description" content="Introduction intro Monitoring a router is something many people forget about, especially at home. But a router is the heart of the network — when it fails, everything fails.
OpenBSD already provides a strong foundation for reliability and security. By adding Monit (a lightweight monitoring tool) and using Pushover (simple mobile notifications), you can build a robust alerting and monitoring setup that works even on small hardware.">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="article">
    <meta property="article:section" content="Forensic wheels">
    <meta property="article:published_time" content="2025-12-08T11:40:00+01:00">
    <meta property="article:modified_time" content="2025-12-08T11:52:28+01:00">
    <meta property="article:tag" content="Forensicwheels">
    <meta property="article:tag" content="Openbsd">
    <meta property="article:tag" content="Personal">
    <meta property="article:tag" content="Visibility">
    <meta itemprop="name" content="How to monitor systems with monit - Forensic wheels">
    <meta itemprop="description" content="Introduction intro Monitoring a router is something many people forget about, especially at home. But a router is the heart of the network — when it fails, everything fails.
OpenBSD already provides a strong foundation for reliability and security. By adding Monit (a lightweight monitoring tool) and using Pushover (simple mobile notifications), you can build a robust alerting and monitoring setup that works even on small hardware.">
    <meta itemprop="datePublished" content="2025-12-08T11:40:00+01:00">
    <meta itemprop="dateModified" content="2025-12-08T11:52:28+01:00">
    <meta itemprop="wordCount" content="1332">
    <meta itemprop="keywords" content="Forensicwheels,Openbsd,Personal,Visibility">
    <title>How to monitor systems with monit - Forensic wheels</title>
    <link href="/images/logo.svg?1765191162" rel="icon" type="image/svg+xml">
    <link href="/css/auto-complete/auto-complete.min.css?1765191162" rel="stylesheet">
    <script src="/js/auto-complete/auto-complete.min.js?1765191162" defer></script>
    <script src="/js/search-lunr.js?1765191162" defer></script>
    <script src="/js/search.js?1765191162" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="/searchindex.en.js?1765191162";
    </script>
    <script src="/js/lunr/lunr.min.js?1765191162" defer></script>
    <script src="/js/lunr/lunr.stemmer.support.min.js?1765191162" defer></script>
    <script src="/js/lunr/lunr.multi.min.js?1765191162" defer></script>
    <script src="/js/lunr/lunr.en.min.js?1765191162" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['en'];
    </script>
    <link href="/fonts/fontawesome/css/fontawesome-all.min.css?1765191162" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/fontawesome-all.min.css?1765191162" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1765191162" rel="stylesheet">
    <link href="/css/theme.css?1765191162" rel="stylesheet">
    <link href="/css/format-html.css?1765191162" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = ``;
      window.relearn.path='\/posts\/monitmon\/index.html';
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // legal
      window.relearn.getItem = (s,n) => {return s.getItem(n)};
      window.relearn.setItem = (s,n,v) => {return s.setItem(n,v)};
      window.relearn.removeItem = (s,n) => {return s.removeItem(n)};
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
      // variant stuff
      window.relearn.themevariants = [ 'auto', 'neon' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script>
  </head>
  <body class="mobile-support html" data-url="/posts/monitmon/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#introduction">Introduction <!-- raw HTML omitted --><!-- raw HTML omitted -->intro<!-- raw HTML omitted --><!-- raw HTML omitted --></a></li>
    <li><a href="#requirements">Requirements <!-- raw HTML omitted --><!-- raw HTML omitted -->requirements<!-- raw HTML omitted --><!-- raw HTML omitted --></a></li>
    <li><a href="#installing-monit-on-openbsd">Installing Monit on OpenBSD <!-- raw HTML omitted --><!-- raw HTML omitted -->install<!-- raw HTML omitted --><!-- raw HTML omitted --></a></li>
    <li><a href="#monit-essential-system-and-router-services">Monit – Essential System and Router Services</a></li>
    <li><a href="#adding-pushover-alerts">Adding Pushover Alerts <!-- raw HTML omitted --><!-- raw HTML omitted -->pushover<!-- raw HTML omitted --><!-- raw HTML omitted --></a></li>
    <li><a href="#testing-and-maintenance">Testing and Maintenance <!-- raw HTML omitted --><!-- raw HTML omitted -->ops<!-- raw HTML omitted --><!-- raw HTML omitted --></a>
      <ul>
        <li><a href="#test-your-configuration">Test your configuration</a></li>
      </ul>
    </li>
    <li><a href="#conclusion">Conclusion <!-- raw HTML omitted --><!-- raw HTML omitted -->conclusion<!-- raw HTML omitted --><!-- raw HTML omitted --></a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <span class="topbar-breadcrumbs highlightable">
            How to monitor systems with monit
          </span>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable posts" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
<div class="R-taxonomy taxonomy-tags cstyle tags" title="Tags" style="--VARIABLE-TAGS-BG-color: var(--INTERNAL-TAG-BG-color);">
  <ul>
    <li><a class="term-link" href="/tags/forensicwheels/index.html">Forensicwheels</a></li>
    <li><a class="term-link" href="/tags/openbsd/index.html">Openbsd</a></li>
    <li><a class="term-link" href="/tags/personal/index.html">Personal</a></li>
    <li><a class="term-link" href="/tags/visibility/index.html">Visibility</a></li>
  </ul>
</div>
  </header>

<h1 id="how-to-monitor-systems-with-monit">How to monitor systems with monit</h1>

<h2 id="introduction">Introduction <!-- raw HTML omitted --><!-- raw HTML omitted -->intro<!-- raw HTML omitted --><!-- raw HTML omitted --></h2>
<p>Monitoring a router is something many people forget about, especially at home.
But a router is the heart of the network — when it fails, everything fails.</p>
<p>OpenBSD already provides a strong foundation for reliability and security.
By adding <strong><strong>Monit</strong></strong> (a lightweight monitoring tool) and using <strong><strong>Pushover</strong></strong> (simple mobile notifications),
you can build a robust alerting and monitoring setup that works even on small hardware.</p>
<p>This article shows how to install, configure, and use Monit to watch essential
router services and send push notifications with Pushover.</p>
<h2 id="requirements">Requirements <!-- raw HTML omitted --><!-- raw HTML omitted -->requirements<!-- raw HTML omitted --><!-- raw HTML omitted --></h2>
<p>To follow this guide you need:</p>
<ul>
<li>OpenBSD router (any supported version)</li>
<li>Monit installed from packages</li>
<li>Basic shell access</li>
<li>A Pushover account and an API token (application token)</li>
<li>Your Pushover <strong>user key</strong></li>
</ul>
<p>All configuration happens in <strong>/etc/monitrc</strong>.</p>
<h2 id="installing-monit-on-openbsd">Installing Monit on OpenBSD <!-- raw HTML omitted --><!-- raw HTML omitted -->install<!-- raw HTML omitted --><!-- raw HTML omitted --></h2>
<p>Installing Monit on OpenBSD is simple:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>pkg_add monit</span></span></code></pre></div>
<p>After installation, enable Monit so that it starts automatically:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>echo <span style="color:#e6db74">&#34;monit_flags=&#34;</span> &gt;&gt; /etc/rc.conf.local
</span></span><span style="display:flex;"><span>rcctl enable monit
</span></span><span style="display:flex;"><span>rcctl start monit</span></span></code></pre></div>
<p>Monit’s main configuration file is:</p>
<ul>
<li><strong>/etc/monitrc</strong></li>
</ul>
<p>You must set permissions correctly, because Monit refuses unsafe files:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>chmod <span style="color:#ae81ff">600</span> /etc/monitrc</span></span></code></pre></div>
<h2 id="monit-essential-system-and-router-services">Monit – Essential System and Router Services</h2>
<p>System monitoring runs every <strong><strong>45 seconds</strong></strong>. The first check is delayed
by <strong><strong>120 seconds</strong></strong> to avoid overloading the system immediately after boot.</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cfg" data-lang="cfg"><span style="display:flex;"><span><span style="color:#a6e22e">set daemon 45</span>
</span></span><span style="display:flex;"><span> <span style="color:#a6e22e">with start delay 120</span></span></span></code></pre></div>
<p>Monit logs to <strong><strong>syslog</strong></strong>. `idfile` and `statefile` store Monit&rsquo;s
persistent state and identity across restarts.</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cfg" data-lang="cfg"><span style="display:flex;"><span><span style="color:#a6e22e">set log syslog</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">set idfile /var/monit/id</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">set statefile /var/monit/state</span></span></span></code></pre></div>
<p>Limits control <strong><strong>buffer sizes</strong></strong> and <strong><strong>timeouts</strong></strong> for
program outputs, network I/O, and service start/stop/restart
operations. This prevents Monit from hanging or processing excessive data.</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cfg" data-lang="cfg"><span style="display:flex;"><span><span style="color:#a6e22e">set limits {</span>
</span></span><span style="display:flex;"><span>     <span style="color:#a6e22e">programOutput:     512 B,</span>
</span></span><span style="display:flex;"><span>     <span style="color:#a6e22e">sendExpectBuffer:  256 B,</span>
</span></span><span style="display:flex;"><span>     <span style="color:#a6e22e">fileContentBuffer: 512 B,</span>
</span></span><span style="display:flex;"><span>     <span style="color:#a6e22e">httpContentBuffer: 1 MB,</span>
</span></span><span style="display:flex;"><span>     <span style="color:#a6e22e">networkTimeout:    5 seconds</span>
</span></span><span style="display:flex;"><span>     <span style="color:#a6e22e">programTimeout:    300 seconds</span>
</span></span><span style="display:flex;"><span>     <span style="color:#a6e22e">stopTimeout:       30 seconds</span>
</span></span><span style="display:flex;"><span>     <span style="color:#a6e22e">startTimeout:      30 seconds</span>
</span></span><span style="display:flex;"><span>     <span style="color:#a6e22e">restartTimeout:    30 seconds</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">}</span></span></span></code></pre></div>
<p>Monit will send alerts via <strong><strong>local email</strong></strong>. Events are queued under `/var/monit/events` to prevent message loss during temporary network problems.</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cfg" data-lang="cfg"><span style="display:flex;"><span><span style="color:#a6e22e">set mailserver localhost</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">set eventqueue</span>
</span></span><span style="display:flex;"><span> <span style="color:#a6e22e">basedir /var/monit/events</span>
</span></span><span style="display:flex;"><span> <span style="color:#a6e22e">slots 200</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">set mail-format { from: root@monit }</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">set alert root@localhost not on { instance, action }</span></span></span></code></pre></div>
<p>Simply comment out or delete all `set alert` entries:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cfg" data-lang="cfg"><span style="display:flex;"><span><span style="color:#75715e"># set alert root@localhost not on { instance, action }</span></span></span></code></pre></div>
<p>After this, Monit will <strong><strong>not send any emails</strong></strong>, but it will still monitor services.</p>
<hr>
<p>Monit HTTP interface is on port <strong><strong>2812</strong></strong>. Access is restricted to <strong><strong>localhost</strong></strong>,
a local subnet (`192.168.X.0/24`), and an admin user with a password.</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cfg" data-lang="cfg"><span style="display:flex;"><span><span style="color:#a6e22e">set httpd port 2812 and</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">allow localhost</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">allow 192.168.X.0/255.255.255.0</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">allow admin:foobar</span></span></span></code></pre></div>
<p>Monit will <strong><strong>start all monitored services</strong></strong>
automatically on reboot.</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cfg" data-lang="cfg"><span style="display:flex;"><span><span style="color:#a6e22e">set onreboot start</span></span></span></code></pre></div>
<p>This monitors <strong><strong>overall system health</strong></strong>:</p>
<ul>
<li>1- and 5-minute load per CPU core</li>
<li>CPU usage</li>
<li>Memory and swap usage</li>
</ul>
<p>If thresholds are exceeded, it triggers `pushover.sh` for alerts.</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cfg" data-lang="cfg"><span style="display:flex;"><span><span style="color:#a6e22e">check system $HOST</span>
</span></span><span style="display:flex;"><span> <span style="color:#a6e22e">if loadavg (1min) per core &gt; 2 for 5 cycles then exec /usr/local/bin/pushover.sh</span>
</span></span><span style="display:flex;"><span> <span style="color:#a6e22e">if loadavg (5min) per core &gt; 1.5 for 10 cycles then exec /usr/local/bin/pushover.sh</span>
</span></span><span style="display:flex;"><span> <span style="color:#a6e22e">if cpu usage &gt; 95% for 10 cycles then exec /usr/local/bin/pushover.sh</span>
</span></span><span style="display:flex;"><span> <span style="color:#a6e22e">if memory usage &gt; 75% then exec /usr/local/bin/pushover.sh</span>
</span></span><span style="display:flex;"><span> <span style="color:#a6e22e">if swap usage &gt; 25% then exec /usr/local/bin/pushover.sh</span>
</span></span><span style="display:flex;"><span> <span style="color:#a6e22e">group system</span></span></span></code></pre></div>
<p>`/home` filesystem is monitored for:</p>
<ul>
<li>Disk space and inode usage</li>
<li>Read/write throughput (MB/s and IOPS)</li>
<li>Service response time</li>
</ul>
<p>Alerts are sent via `pushover.sh` if any threshold is exceeded.</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cfg" data-lang="cfg"><span style="display:flex;"><span><span style="color:#a6e22e">check filesystem home_fs with path /dev/sd0k</span>
</span></span><span style="display:flex;"><span> <span style="color:#a6e22e">start program</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;/sbin/mount /home&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74"> stop program  = &#34;/sbin/umount /home&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74"> if space usage &gt; 90% then exec /usr/local/bin/pushover.sh
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74"> if inode usage &gt; 95% then exec /usr/local/bin/pushover.sh
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74"> if read rate &gt; 8 MB/s for 20 cycles then exec /usr/local/bin/pushover.sh
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74"> if read rate &gt; 800 operations/s for 15 cycles then exec /usr/local/bin/pushover.sh
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74"> if write rate &gt; 8 MB/s for 20 cycles then exec /usr/local/bin/pushover.sh
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74"> if write rate &gt; 800 operations/s for 15 cycles then exec /usr/local/bin/pushover.sh
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74"> if service time &gt; 10 milliseconds for 3 times within 15 cycles then exec /usr/local/bin/pushover.sh
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74"> group system</span></span></span></code></pre></div>
<p>Root filesystem `/` has similar checks but shorter cycles since it&rsquo;s critical to system stability.</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cfg" data-lang="cfg"><span style="display:flex;"><span><span style="color:#a6e22e">check filesystem root_fs with path /dev/sd0a</span>
</span></span><span style="display:flex;"><span> <span style="color:#a6e22e">start program</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;/sbin/mount /&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74"> stop program  = &#34;/sbin/umount /&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74"> if space usage &gt; 90% then exec /usr/local/bin/pushover.sh
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74"> if inode usage &gt; 95% then exec /usr/local/bin/pushover.sh
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74"> if read rate &gt; 8 MB/s for 5 cycles then exec /usr/local/bin/pushover.sh
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74"> if read rate &gt; 800 operations/s for 5 cycles then exec /usr/local/bin/pushover.sh
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74"> if write rate &gt; 8 MB/s for 5 cycles then exec /usr/local/bin/pushover.sh
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74"> if write rate &gt; 800 operations/s for 5 cycles then exec /usr/local/bin/pushover.sh
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74"> if service time &gt; 10 milliseconds for 3 times within 5 cycles then exec /usr/local/bin/pushover.sh
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74"> group system</span></span></span></code></pre></div>
<p>Monit ensures <strong><strong>secure permissions</strong></strong> for `/root`. If permissions are wrong, monitoring for this directory is disabled to avoid false alarms.</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cfg" data-lang="cfg"><span style="display:flex;"><span><span style="color:#a6e22e">check directory bin with path /root</span>
</span></span><span style="display:flex;"><span> <span style="color:#a6e22e">if failed permission 700 then unmonitor</span>
</span></span><span style="display:flex;"><span> <span style="color:#a6e22e">if failed uid 0 then unmonitor</span>
</span></span><span style="display:flex;"><span> <span style="color:#a6e22e">if failed gid 0 then unmonitor</span>
</span></span><span style="display:flex;"><span> <span style="color:#a6e22e">group system</span></span></span></code></pre></div>
<p>A <strong><strong>network host</strong></strong> is ping-checked. Frequent failures trigger alerts. Dependencies on
interfaces and services ensure checks only run when the network is up.</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cfg" data-lang="cfg"><span style="display:flex;"><span><span style="color:#a6e22e">check host homeassistant with address 192.168.X.19</span>
</span></span><span style="display:flex;"><span> <span style="color:#a6e22e">if failed ping then alert</span>
</span></span><span style="display:flex;"><span> <span style="color:#a6e22e">if 5 restarts within 10 cycles then exec /usr/local/bin/pushover.sh</span>
</span></span><span style="display:flex;"><span> <span style="color:#a6e22e">group network</span>
</span></span><span style="display:flex;"><span> <span style="color:#a6e22e">depends on iface_in,dhcpd,unbound</span></span></span></code></pre></div>
<p>Monit watches <strong><strong>network interface</strong></strong> `pppoeX`:</p>
<ul>
<li>Restarts interface if link goes down</li>
<li>Alerts on saturation or high upload</li>
<li>Limits repeated restarts to avoid loops</li>
</ul>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cfg" data-lang="cfg"><span style="display:flex;"><span><span style="color:#a6e22e">check network iface_out with interface pppoeX</span>
</span></span><span style="display:flex;"><span> <span style="color:#a6e22e">start program</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;/bin/sh /etc/netstart pppoeX&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74"> if link down then restart else exec /usr/local/bin/pushover.sh
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74"> if changed link then exec /usr/local/bin/pushover.sh
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74"> if saturation &gt; 90% then exec /usr/local/bin/pushover.sh
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74"> if total uploaded &gt; 5 GB in last hour then exec /usr/local/bin/pushover.sh
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74"> if 5 restarts within 10 cycles then exec /usr/local/bin/pushover.sh
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74"> group network</span></span></span></code></pre></div>
<p><strong><strong>DNS resolver</strong></strong> `unbound` is monitored by PID and port. Failures trigger a restart, repeated failures trigger alerts.</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cfg" data-lang="cfg"><span style="display:flex;"><span><span style="color:#a6e22e">check process unbound with pidfile /var/unbound/unbound.pid</span>
</span></span><span style="display:flex;"><span> <span style="color:#a6e22e">start program</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;/usr/sbin/rcctl start unbound&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74"> stop program  = &#34;/usr/sbin/rcctl stop unbound&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74"> if failed port 53 for 3 cycles then restart
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74"> if 3 restarts within 10 cycles then exec /usr/local/bin/pushover.sh
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74"> group network
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74"> depends on dnscrypt_proxy,iface_out,iface_in</span></span></span></code></pre></div>
<p><strong><strong>DHCP server</strong></strong> is monitored. Missing process triggers a restart. Alerts are sent if failures happen repeatedly.</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cfg" data-lang="cfg"><span style="display:flex;"><span><span style="color:#a6e22e">check process dhcpd with matching /usr/sbin/dhcpd</span>
</span></span><span style="display:flex;"><span> <span style="color:#a6e22e">start program</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;/usr/sbin/rcctl start dhcpd&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74"> stop program  = &#34;/usr/sbin/rcctl stop dhcpd&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74"> if does not exist then restart
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74"> if 2 restarts within 10 cycles then exec /usr/local/bin/pushover.sh
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74"> group network
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74"> depends on iface_in</span></span></span></code></pre></div>
<p><strong><strong>NTP daemon</strong></strong> ensures time synchronization. Missing process triggers restart; repeated issues generate alerts.</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cfg" data-lang="cfg"><span style="display:flex;"><span><span style="color:#a6e22e">check process ntpd with matching /usr/sbin/ntpd</span>
</span></span><span style="display:flex;"><span> <span style="color:#a6e22e">start program</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;/usr/sbin/rcctl start ntpd&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74"> stop program  = &#34;/usr/sbin/rcctl stop ntpd&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74"> if does not exist then restart
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74"> if 5 restarts within 5 cycles then exec /usr/local/bin/pushover.sh
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74"> group network
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74"> depends on iface_out</span></span></span></code></pre></div>
<p><strong><strong>vnStat daemon</strong></strong> monitors network traffic statistics. Monit restarts it if it stops and alerts on repeated failures.</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cfg" data-lang="cfg"><span style="display:flex;"><span><span style="color:#a6e22e">check process vnstatd with matching /usr/local/sbin/vnstatd</span>
</span></span><span style="display:flex;"><span> <span style="color:#a6e22e">start program</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;/usr/sbin/rcctl start vnstatd&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74"> stop program  = &#34;/usr/sbin/rcctl stop vnstatd&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74"> if does not exist then restart
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74"> if 5 restarts within 15 cycles then exec /usr/local/bin/pushover.sh
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74"> group network
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74"> depends on iface_out</span></span></span></code></pre></div>
<h2 id="adding-pushover-alerts">Adding Pushover Alerts <!-- raw HTML omitted --><!-- raw HTML omitted -->pushover<!-- raw HTML omitted --><!-- raw HTML omitted --></h2>
<p>Pushover provides a simple HTTPS API for sending notifications to your phone.</p>
<p>Monit can call an external script.
Create <strong>/usr/local/bin/pushover.sh</strong>:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span><span style="color:#75715e">#!/bin/sh
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>TOKEN<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;YOUR_PUSHOVER_API_TOKEN&#34;</span>
</span></span><span style="display:flex;"><span>USER<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;YOUR_PUSHOVER_USER_KEY&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>/usr/local/bin/curl -s <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span> -F <span style="color:#e6db74">&#34;token=</span>$TOKEN<span style="color:#e6db74">&#34;</span> <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span> -F <span style="color:#e6db74">&#34;user=</span>$USER<span style="color:#e6db74">&#34;</span> <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span> --form-string <span style="color:#e6db74">&#34;message=[</span>$MONIT_HOST<span style="color:#e6db74">] </span>$MONIT_SERVICE<span style="color:#e6db74"> - </span>$MONIT_EVENT<span style="color:#e6db74"> - </span>$MONIT_DESCRIPTION<span style="color:#e6db74">&#34;</span> <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span> https://api.pushover.net/1/messages.json</span></span></code></pre></div>
<p>Make it executable:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>chmod +x /usr/local/bin/pushover.sh</span></span></code></pre></div>
<p>Now the checks which contain the &ldquo;exec /usr/local/bin/pushover.sh&rdquo; line will trigger pushover notifications:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cfg" data-lang="cfg"><span style="display:flex;"><span><span style="color:#a6e22e">check process vnstatd with matching /usr/local/sbin/vnstatd</span>
</span></span><span style="display:flex;"><span> <span style="color:#a6e22e">start program</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;/usr/sbin/rcctl start vnstatd&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74"> stop program  = &#34;/usr/sbin/rcctl stop vnstatd&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74"> if does not exist then restart
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74"> if 5 restarts within 15 cycles then exec /usr/local/bin/pushover.sh
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74"> group network
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74"> depends on iface_out</span></span></span></code></pre></div>
<p>Monit will automatically send the full text of the event to Pushover.</p>
<h2 id="testing-and-maintenance">Testing and Maintenance <!-- raw HTML omitted --><!-- raw HTML omitted -->ops<!-- raw HTML omitted --><!-- raw HTML omitted --></h2>
<h3 id="test-your-configuration">Test your configuration</h3>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>monit -t      <span style="color:#75715e"># syntax check</span>
</span></span><span style="display:flex;"><span>monit reload  <span style="color:#75715e"># reload configuration</span>
</span></span><span style="display:flex;"><span>monit summary <span style="color:#75715e"># Show command line overview</span>
</span></span><span style="display:flex;"><span>monit status vnstatd <span style="color:#75715e"># Show check status</span></span></span></code></pre></div>
<h2 id="conclusion">Conclusion <!-- raw HTML omitted --><!-- raw HTML omitted -->conclusion<!-- raw HTML omitted --><!-- raw HTML omitted --></h2>
<p>Using Monit together with Pushover is an excellent way to keep a close eye on an OpenBSD router.
Monit is tiny, fast, and reliable — perfect for embedded hardware.
Pushover provides instant alerts with almost no configuration or overhead.</p>
<p>For a home router or small business network, this combination gives you
semi professional-grade monitoring with minimal effort.</p>
<div id="giscus-comments" style="margin-top: 2rem;">
    <script src="https://giscus.app/client.js"
            data-repo="PolymathMonkey/weblog"
            data-repo-id="R_kgDOOvWS_g"
            data-category="General"
            data-category-id="DIC_kwDOOvWS_s4CsdWD"
            data-mapping="pathname"
            data-theme="dark"
            crossorigin="anonymous"
            async>
    </script>
</div>


  <footer class="footline">
              <i class='fa-fw fas fa-calendar'></i> Dec 8, 2025
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <a id="R-logo" class="R-default" href="/index.html">
            <div class="logo-title">Forensic wheels</div>
          </a>
        </div>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation">
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main">
          <ul class="enlarge morespace collapsible-menu">
            <li class="parent " data-nav-id="/posts/index.html"><a class="padding" href="/posts/index.html">Forensic wheels</a><ul id="R-subsections-b4e55eb7e39db1aee6d02808a2267090" class="collapsible-menu">
            <li class="" data-nav-id="/posts/threathuntingnet/index.html"><a class="padding" href="/posts/threathuntingnet/index.html">Threathunting I: Network setup</a></li>
            <li class="" data-nav-id="/posts/openbsdzen/index.html"><a class="padding" href="/posts/openbsdzen/index.html">Open BSD and Zen</a></li>
            <li class="" data-nav-id="/posts/theathuntinghoneypot/index.html"><a class="padding" href="/posts/theathuntinghoneypot/index.html">Threat hunting II: SSH Honeypot setup</a></li>
            <li class="active " data-nav-id="/posts/monitmon/index.html"><a class="padding" href="/posts/monitmon/index.html">How to monitor systems with monit</a></li>
            <li class="" data-nav-id="/posts/yellowshardsinelastic/index.html"><a class="padding" href="/posts/yellowshardsinelastic/index.html">Fixing Yellow Shards in Elasticsearch</a></li>
            <li class="" data-nav-id="/posts/rescuetotheraid/index.html"><a class="padding" href="/posts/rescuetotheraid/index.html">Rescue to the softraid</a></li>
            <li class="" data-nav-id="/posts/gpgonmyyubi/index.html"><a class="padding" href="/posts/gpgonmyyubi/index.html">Putting my gpg key on my yubikey</a></li></ul></li>
            <li class="" data-nav-id="/about/index.html"><a class="padding" href="/about/index.html">about</a></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols">
          <ul class="">
            <li class="R-variantswitcher">
              <div class="padding menu-control">
                <i class="fa-fw fas fa-paint-brush"></i>
                <span>&nbsp;</span>
                <div class="control-style">
                  <label class="a11y-only" for="R-select-variant">Theme</label>
                  <select id="R-select-variant">
                    <option id="R-select-variant-auto" value="auto" selected>Auto</option>
                    <option id="R-select-variant-neon" value="neon">Neon</option>
                  </select>
                </div>
                <div class="clear"></div>
              </div>
              <script>window.relearn.markVariant();</script>
            </li>
          </ul>
        </div>
<div id="R-footer"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/js/clipboard/clipboard.min.js?1765191162" defer></script>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1765191162" defer></script>
    <script src="/js/theme.js?1765191162" defer></script>
  </body>
</html>
