<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.142.0">
    <meta name="generator" content="Relearn 8.0.0+9803d5122ebb3276acea823f476e9eb44f607862">
    <meta name="description" content="Introduction If you’re running Elasticsearch on a single node — like a Raspberry Pi or small lab setup like I am — you might notice some indices appear with a yellow health status.
This show article explains what that means and how to fix it, especially in resource-constrained, single-node environments.
What Does “Yellow” Mean? In Elasticsearch:
green: All primary and replica shards are assigned and active. yellow: All primary shards are active, but at least one replica shard is unassigned. red: At least one primary shard is missing → critical! Why Yellow Happens on Single Nodes In single-node clusters, Elasticsearch cannot assign replica shards (because replicas must be on a different node). So any index with replicas will always be yellow unless:">
    <meta name="author" content="Dirk">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Fixing Yellow Shards in Elasticsearch - Forensic wheels">
    <meta name="twitter:description" content="Introduction If you’re running Elasticsearch on a single node — like a Raspberry Pi or small lab setup like I am — you might notice some indices appear with a yellow health status.
This show article explains what that means and how to fix it, especially in resource-constrained, single-node environments.
What Does “Yellow” Mean? In Elasticsearch:
green: All primary and replica shards are assigned and active. yellow: All primary shards are active, but at least one replica shard is unassigned. red: At least one primary shard is missing → critical! Why Yellow Happens on Single Nodes In single-node clusters, Elasticsearch cannot assign replica shards (because replicas must be on a different node). So any index with replicas will always be yellow unless:">
    <meta property="og:url" content="http://localhost:1313/posts/yellowshardsinelastic/index.html">
    <meta property="og:site_name" content="Forensic wheels">
    <meta property="og:title" content="Fixing Yellow Shards in Elasticsearch - Forensic wheels">
    <meta property="og:description" content="Introduction If you’re running Elasticsearch on a single node — like a Raspberry Pi or small lab setup like I am — you might notice some indices appear with a yellow health status.
This show article explains what that means and how to fix it, especially in resource-constrained, single-node environments.
What Does “Yellow” Mean? In Elasticsearch:
green: All primary and replica shards are assigned and active. yellow: All primary shards are active, but at least one replica shard is unassigned. red: At least one primary shard is missing → critical! Why Yellow Happens on Single Nodes In single-node clusters, Elasticsearch cannot assign replica shards (because replicas must be on a different node). So any index with replicas will always be yellow unless:">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="article">
    <meta property="article:section" content="Forensic wheels">
    <meta property="article:published_time" content="2025-11-12T11:07:00+01:00">
    <meta property="article:modified_time" content="2025-12-08T11:52:33+01:00">
    <meta property="article:tag" content="Forensicwheels">
    <meta itemprop="name" content="Fixing Yellow Shards in Elasticsearch - Forensic wheels">
    <meta itemprop="description" content="Introduction If you’re running Elasticsearch on a single node — like a Raspberry Pi or small lab setup like I am — you might notice some indices appear with a yellow health status.
This show article explains what that means and how to fix it, especially in resource-constrained, single-node environments.
What Does “Yellow” Mean? In Elasticsearch:
green: All primary and replica shards are assigned and active. yellow: All primary shards are active, but at least one replica shard is unassigned. red: At least one primary shard is missing → critical! Why Yellow Happens on Single Nodes In single-node clusters, Elasticsearch cannot assign replica shards (because replicas must be on a different node). So any index with replicas will always be yellow unless:">
    <meta itemprop="datePublished" content="2025-11-12T11:07:00+01:00">
    <meta itemprop="dateModified" content="2025-12-08T11:52:33+01:00">
    <meta itemprop="wordCount" content="351">
    <meta itemprop="keywords" content="Forensicwheels">
    <title>Fixing Yellow Shards in Elasticsearch - Forensic wheels</title>
    <link href="/images/logo.svg?1766057818" rel="icon" type="image/svg+xml">
    <link href="/css/auto-complete/auto-complete.min.css?1766057818" rel="stylesheet">
    <script src="/js/auto-complete/auto-complete.min.js?1766057818" defer></script>
    <script src="/js/search-lunr.js?1766057818" defer></script>
    <script src="/js/search.js?1766057818" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="/searchindex.en.js?1766057818";
    </script>
    <script src="/js/lunr/lunr.min.js?1766057818" defer></script>
    <script src="/js/lunr/lunr.stemmer.support.min.js?1766057818" defer></script>
    <script src="/js/lunr/lunr.multi.min.js?1766057818" defer></script>
    <script src="/js/lunr/lunr.en.min.js?1766057818" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['en'];
    </script>
    <link href="/fonts/fontawesome/css/fontawesome-all.min.css?1766057818" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/fontawesome-all.min.css?1766057818" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1766057818" rel="stylesheet">
    <link href="/css/theme.css?1766057818" rel="stylesheet">
    <link href="/css/format-html.css?1766057818" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = ``;
      window.relearn.path='\/posts\/yellowshardsinelastic\/index.html';
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // legal
      window.relearn.getItem = (s,n) => {return s.getItem(n)};
      window.relearn.setItem = (s,n,v) => {return s.setItem(n,v)};
      window.relearn.removeItem = (s,n) => {return s.removeItem(n)};
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
      // variant stuff
      window.relearn.themevariants = [ 'auto', 'neon' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script>
  </head>
  <body class="mobile-support html" data-url="/posts/yellowshardsinelastic/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#introduction">Introduction</a></li>
    <li><a href="#what-does-yellow-mean">What Does &ldquo;Yellow&rdquo; Mean?</a></li>
    <li><a href="#why-yellow-happens-on-single-nodes">Why Yellow Happens on Single Nodes</a></li>
    <li><a href="#step-by-step-diagnose-yellow-shards">Step-by-Step: Diagnose Yellow Shards</a>
      <ul>
        <li><a href="#1-dot-list-all-yellow-indices">1. List all yellow indices</a></li>
        <li><a href="#2-dot-see-why-a-shard-is-unassigned">2. See why a shard is unassigned</a></li>
        <li><a href="#3-dot-inspect-shard-assignment-of-a-specific-index">3. Inspect shard assignment of a specific index</a></li>
      </ul>
    </li>
    <li><a href="#how-to-fix-it">How to Fix It</a>
      <ul>
        <li><a href="#a-dot-fix-an-individual-index">A. Fix an individual index</a></li>
        <li><a href="#b-dot-automatically-fix-all-yellow-indices">B. Automatically fix all yellow indices</a></li>
        <li><a href="#c-dot-prevent-future-yellow-indices">C. Prevent future yellow indices</a></li>
      </ul>
    </li>
    <li><a href="#conclusion">Conclusion</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <span class="topbar-breadcrumbs highlightable">
            Fixing Yellow Shards in Elasticsearch
          </span>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable posts" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
<div class="R-taxonomy taxonomy-tags cstyle tags" title="Tags" style="--VARIABLE-TAGS-BG-color: var(--INTERNAL-TAG-BG-color);">
  <ul>
    <li><a class="term-link" href="/tags/forensicwheels/index.html">Forensicwheels</a></li>
  </ul>
</div>
  </header>

<h1 id="fixing-yellow-shards-in-elasticsearch">Fixing Yellow Shards in Elasticsearch</h1>

<h2 id="introduction">Introduction</h2>
<p>If you&rsquo;re running Elasticsearch on a single node — like a Raspberry Pi or small lab setup like I am —
you might notice some indices appear with a <code>yellow</code> health status.</p>
<p>This show article explains what that means and how to fix it, especially in resource-constrained, <strong>single-node</strong> environments.</p>
<h2 id="what-does-yellow-mean">What Does &ldquo;Yellow&rdquo; Mean?</h2>
<p>In Elasticsearch:</p>
<ul>
<li><code>green</code>: All primary and replica shards are assigned and active.</li>
<li><code>yellow</code>: All primary shards are active, but at least one <strong>replica shard</strong> is unassigned.</li>
<li><code>red</code>: At least one <strong>primary shard</strong> is missing → critical!</li>
</ul>
<h2 id="why-yellow-happens-on-single-nodes">Why Yellow Happens on Single Nodes</h2>
<p>In single-node clusters, Elasticsearch cannot assign replica shards (because replicas must be on a different node).
So any index with replicas will <strong>always</strong> be yellow unless:</p>
<ul>
<li>You add more nodes (not ideal on a Raspberry Pi)</li>
<li>Or: You disable replicas (<code>number_of_replicas: 0</code>)</li>
</ul>
<h2 id="step-by-step-diagnose-yellow-shards">Step-by-Step: Diagnose Yellow Shards</h2>
<h3 id="1-dot-list-all-yellow-indices">1. List all yellow indices</h3>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>GET _cat/indices?v&amp;health<span style="color:#f92672">=</span>yellow</span></span></code></pre></div>
<h3 id="2-dot-see-why-a-shard-is-unassigned">2. See why a shard is unassigned</h3>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>GET _cluster/allocation/explain</span></span></code></pre></div>
<h3 id="3-dot-inspect-shard-assignment-of-a-specific-index">3. Inspect shard assignment of a specific index</h3>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>GET _cat/shards/.monitoring-beats-7-2025.08.06?v</span></span></code></pre></div>
<p>Example output:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>index                              shard prirep state      docs store ip        node
</span></span><span style="display:flex;"><span>.monitoring-beats-7-2025.08.06     0     p      STARTED    7790 5.9mb 127.0.0.1 mynode
</span></span><span style="display:flex;"><span>.monitoring-beats-7-2025.08.06     0     r      UNASSIGNED</span></span></code></pre></div>
<p>→ The <code>r</code> (replica) is unassigned → <code>yellow</code> status.</p>
<h2 id="how-to-fix-it">How to Fix It</h2>
<h3 id="a-dot-fix-an-individual-index">A. Fix an individual index</h3>
<p>Set replicas to zero:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>PUT .monitoring-beats-7-2025.08.06/_settings
</span></span><span style="display:flex;"><span><span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">&#34;index&#34;</span> : <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;number_of_replicas&#34;</span> : <span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span></span></span></code></pre></div>
<p>This changes the index health from <code>yellow</code> to <code>green</code>.</p>
<h3 id="b-dot-automatically-fix-all-yellow-indices">B. Automatically fix all yellow indices</h3>
<p>If you want to <strong>automate</strong> the fix, use this (Kibana Dev Tools):</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#a6e22e">GET</span> <span style="color:#a6e22e">_cat</span><span style="color:#f92672">/</span><span style="color:#a6e22e">indices</span><span style="color:#f92672">?</span><span style="color:#a6e22e">health</span><span style="color:#f92672">=</span><span style="color:#a6e22e">yellow</span><span style="color:#f92672">&amp;</span><span style="color:#a6e22e">format</span><span style="color:#f92672">=</span><span style="color:#a6e22e">json</span></span></span></code></pre></div>
<p>Then for each index in the result:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#a6e22e">POST</span> <span style="color:#f92672">&lt;</span><span style="color:#a6e22e">your_index</span><span style="color:#f92672">&gt;</span><span style="color:#960050;background-color:#1e0010">/_settings</span>
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">&#34;index&#34;</span><span style="color:#f92672">:</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;number_of_replicas&#34;</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}</span></span></code></pre></div>
<h3 id="c-dot-prevent-future-yellow-indices">C. Prevent future yellow indices</h3>
<p>Disable replicas by default using an index template:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">PUT</span> <span style="color:#960050;background-color:#1e0010">_template/no-replica-default</span>
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;index_patterns&#34;</span>: [<span style="color:#e6db74">&#34;*&#34;</span>],
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;settings&#34;</span>: {
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;number_of_replicas&#34;</span>: <span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}</span></span></code></pre></div>
<p>&gt; ⚠️ This applies to <strong>all</strong> future indices. <!-- raw HTML omitted -->Only do this in single-node environments<!-- raw HTML omitted -->.</p>
<h2 id="conclusion">Conclusion</h2>
<p>Yellow indices aren&rsquo;t dangerous by default — they just mean you&rsquo;re missing redundancy.
In small environments, it&rsquo;s perfectly safe to run with zero replicas.</p>
<p>Just don&rsquo;t forget to:</p>
<ul>
<li>Monitor your shard health</li>
<li>Disable replicas if you only have one node</li>
<li>Automate where you can</li>
</ul>
<div id="giscus-comments" style="margin-top: 2rem;">
    <script src="https://giscus.app/client.js"
            data-repo="PolymathMonkey/weblog"
            data-repo-id="R_kgDOOvWS_g"
            data-category="General"
            data-category-id="DIC_kwDOOvWS_s4CsdWD"
            data-mapping="pathname"
            data-theme="dark"
            crossorigin="anonymous"
            async>
    </script>
</div>


  <footer class="footline">
              <i class='fa-fw fas fa-calendar'></i> Nov 12, 2025
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <a id="R-logo" class="R-default" href="/index.html">
            <div class="logo-title">Forensic wheels</div>
          </a>
        </div>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation">
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main">
          <ul class="enlarge morespace collapsible-menu">
            <li class="parent " data-nav-id="/posts/index.html"><a class="padding" href="/posts/index.html">Forensic wheels</a><ul id="R-subsections-b4e55eb7e39db1aee6d02808a2267090" class="collapsible-menu">
            <li class="" data-nav-id="/posts/threathuntingnet/index.html"><a class="padding" href="/posts/threathuntingnet/index.html">Threathunting I: Network setup</a></li>
            <li class="" data-nav-id="/posts/openbsdzen/index.html"><a class="padding" href="/posts/openbsdzen/index.html">Open BSD and Zen</a></li>
            <li class="" data-nav-id="/posts/theathuntinghoneypot/index.html"><a class="padding" href="/posts/theathuntinghoneypot/index.html">Threat hunting II: SSH Honeypot setup</a></li>
            <li class="" data-nav-id="/posts/monitmon/index.html"><a class="padding" href="/posts/monitmon/index.html">How to monitor systems with monit</a></li>
            <li class="active " data-nav-id="/posts/yellowshardsinelastic/index.html"><a class="padding" href="/posts/yellowshardsinelastic/index.html">Fixing Yellow Shards in Elasticsearch</a></li>
            <li class="" data-nav-id="/posts/gpgonmyyubi/index.html"><a class="padding" href="/posts/gpgonmyyubi/index.html">Putting my gpg key on my yubikey</a></li>
            <li class="" data-nav-id="/posts/rescuetotheraid/index.html"><a class="padding" href="/posts/rescuetotheraid/index.html">Rescue to the softraid</a></li></ul></li>
            <li class="" data-nav-id="/about/index.html"><a class="padding" href="/about/index.html">about</a></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols">
          <ul class="">
            <li class="R-variantswitcher">
              <div class="padding menu-control">
                <i class="fa-fw fas fa-paint-brush"></i>
                <span>&nbsp;</span>
                <div class="control-style">
                  <label class="a11y-only" for="R-select-variant">Theme</label>
                  <select id="R-select-variant">
                    <option id="R-select-variant-auto" value="auto" selected>Auto</option>
                    <option id="R-select-variant-neon" value="neon">Neon</option>
                  </select>
                </div>
                <div class="clear"></div>
              </div>
              <script>window.relearn.markVariant();</script>
            </li>
          </ul>
        </div>
<div id="R-footer"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/js/clipboard/clipboard.min.js?1766057818" defer></script>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1766057818" defer></script>
    <script src="/js/theme.js?1766057818" defer></script>
  </body>
</html>
