<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.152.2">
    <meta name="generator" content="Relearn 8.0.0+9803d5122ebb3276acea823f476e9eb44f607862">
    <meta name="description" content="Enterprise Threat Hunting and Incident Response (FOR608) Preparing for the exam: building an index 608.1 — Proactive Detection and Response 608.2 — Scaling Response and Analysis 608.3 — Modern Attacks against Windows and Linux 608.4 — macOS and Docker Containers 608.5 — Cloud Attacks and Response 608.6 — Capstone What I took away from this Enterprise Threat Hunting and Incident Response (FOR608) My employer booked me back in 2025 onto SANS FOR608 in the on-demand version.">
    <meta name="author" content="Dirk">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="SANS FOR608 - Forensic wheels">
    <meta name="twitter:description" content="Enterprise Threat Hunting and Incident Response (FOR608) Preparing for the exam: building an index 608.1 — Proactive Detection and Response 608.2 — Scaling Response and Analysis 608.3 — Modern Attacks against Windows and Linux 608.4 — macOS and Docker Containers 608.5 — Cloud Attacks and Response 608.6 — Capstone What I took away from this Enterprise Threat Hunting and Incident Response (FOR608) My employer booked me back in 2025 onto SANS FOR608 in the on-demand version.">
    <meta property="og:url" content="http://localhost:1313/posts/sans_for608/index.html">
    <meta property="og:site_name" content="Forensic wheels">
    <meta property="og:title" content="SANS FOR608 - Forensic wheels">
    <meta property="og:description" content="Enterprise Threat Hunting and Incident Response (FOR608) Preparing for the exam: building an index 608.1 — Proactive Detection and Response 608.2 — Scaling Response and Analysis 608.3 — Modern Attacks against Windows and Linux 608.4 — macOS and Docker Containers 608.5 — Cloud Attacks and Response 608.6 — Capstone What I took away from this Enterprise Threat Hunting and Incident Response (FOR608) My employer booked me back in 2025 onto SANS FOR608 in the on-demand version.">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="article">
    <meta property="article:section" content="Forensic wheels">
    <meta property="article:published_time" content="2026-03-20T07:39:00+01:00">
    <meta property="article:modified_time" content="2026-03-31T09:15:02+02:00">
    <meta property="article:tag" content="Forensicwheels">
    <meta property="article:tag" content="Honeypot">
    <meta property="article:tag" content="Canarytokens">
    <meta itemprop="name" content="SANS FOR608 - Forensic wheels">
    <meta itemprop="description" content="Enterprise Threat Hunting and Incident Response (FOR608) Preparing for the exam: building an index 608.1 — Proactive Detection and Response 608.2 — Scaling Response and Analysis 608.3 — Modern Attacks against Windows and Linux 608.4 — macOS and Docker Containers 608.5 — Cloud Attacks and Response 608.6 — Capstone What I took away from this Enterprise Threat Hunting and Incident Response (FOR608) My employer booked me back in 2025 onto SANS FOR608 in the on-demand version.">
    <meta itemprop="datePublished" content="2026-03-20T07:39:00+01:00">
    <meta itemprop="dateModified" content="2026-03-31T09:15:02+02:00">
    <meta itemprop="wordCount" content="2033">
    <meta itemprop="keywords" content="Forensicwheels,Honeypot,Canarytokens">
    <title>SANS FOR608 - Forensic wheels</title>
    <link href="/images/logo.svg?1776403058" rel="icon" type="image/svg+xml">
    <link href="/css/auto-complete/auto-complete.min.css?1776403058" rel="stylesheet">
    <script src="/js/auto-complete/auto-complete.min.js?1776403058" defer></script>
    <script src="/js/search-lunr.js?1776403058" defer></script>
    <script src="/js/search.js?1776403058" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="/searchindex.en.js?1776403058";
    </script>
    <script src="/js/lunr/lunr.min.js?1776403058" defer></script>
    <script src="/js/lunr/lunr.stemmer.support.min.js?1776403058" defer></script>
    <script src="/js/lunr/lunr.multi.min.js?1776403058" defer></script>
    <script src="/js/lunr/lunr.en.min.js?1776403058" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['en'];
    </script>
    <link href="/fonts/fontawesome/css/fontawesome-all.min.css?1776403058" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/fontawesome-all.min.css?1776403058" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1776403058" rel="stylesheet">
    <link href="/css/theme.css?1776403058" rel="stylesheet">
    <link href="/css/format-html.css?1776403058" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = ``;
      window.relearn.path='\/posts\/sans_for608\/index.html';
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // legal
      window.relearn.getItem = (s,n) => {return s.getItem(n)};
      window.relearn.setItem = (s,n,v) => {return s.setItem(n,v)};
      window.relearn.removeItem = (s,n) => {return s.removeItem(n)};
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
      // variant stuff
      window.relearn.themevariants = [ 'auto', 'neon' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script>
  </head>
  <body class="mobile-support html" data-url="/posts/sans_for608/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#enterprise-threat-hunting-and-response--for608">Enterprise Threat Hunting and Incident Response (FOR608)</a></li>
    <li><a href="#course-overview">Preparing for the exam: building an index</a></li>
    <li><a href="#proactive-detection-and-response--608-dot-1">608.1 — Proactive Detection and Response</a>
      <ul>
        <li></li>
      </ul>
    </li>
    <li><a href="#scaling-response-and-analysis--608-dot-2">608.2 — Scaling Response and Analysis</a>
      <ul>
        <li></li>
      </ul>
    </li>
    <li><a href="#modern-attacks-against-windows-and-linux-dfir--608-dot-3">608.3 — Modern Attacks against Windows and Linux</a>
      <ul>
        <li></li>
      </ul>
    </li>
    <li><a href="#analyzing-macos-and-docker-containers--608-dot-4">608.4 — macOS and Docker Containers</a>
      <ul>
        <li></li>
      </ul>
    </li>
    <li><a href="#cloud-attacks-and-response--608-dot-5">608.5 — Cloud Attacks and Response</a>
      <ul>
        <li></li>
      </ul>
    </li>
    <li><a href="#capstone-enterprise-class-ir-challenge">608.6 — Capstone</a></li>
    <li><a href="#key-takeaways">What I took away from this</a>
      <ul>
        <li></li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <span class="topbar-breadcrumbs highlightable">
            SANS FOR608
          </span>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable posts" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
<div class="R-taxonomy taxonomy-tags cstyle tags" title="Tags" style="--VARIABLE-TAGS-BG-color: var(--INTERNAL-TAG-BG-color);">
  <ul>
    <li><a class="term-link" href="/tags/canarytokens/index.html">Canarytokens</a></li>
    <li><a class="term-link" href="/tags/forensicwheels/index.html">Forensicwheels</a></li>
    <li><a class="term-link" href="/tags/honeypot/index.html">Honeypot</a></li>
  </ul>
</div>
  </header>

<h1 id="sans-for608">SANS FOR608</h1>

<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<ul>
<li><a href="/posts/sans_for608/index.html#enterprise-threat-hunting-and-response--for608">Enterprise Threat Hunting and Incident Response (FOR608)</a></li>
<li><a href="/posts/sans_for608/index.html#course-overview">Preparing for the exam: building an index</a></li>
<li><a href="/posts/sans_for608/index.html#proactive-detection-and-response--608-dot-1">608.1 — Proactive Detection and Response</a></li>
<li><a href="/posts/sans_for608/index.html#scaling-response-and-analysis--608-dot-2">608.2 — Scaling Response and Analysis</a></li>
<li><a href="/posts/sans_for608/index.html#modern-attacks-against-windows-and-linux-dfir--608-dot-3">608.3 — Modern Attacks against Windows and Linux</a></li>
<li><a href="/posts/sans_for608/index.html#analyzing-macos-and-docker-containers--608-dot-4">608.4 — macOS and Docker Containers</a></li>
<li><a href="/posts/sans_for608/index.html#cloud-attacks-and-response--608-dot-5">608.5 — Cloud Attacks and Response</a></li>
<li><a href="/posts/sans_for608/index.html#capstone-enterprise-class-ir-challenge">608.6 — Capstone</a></li>
<li><a href="/posts/sans_for608/index.html#key-takeaways">What I took away from this</a></li>
</ul>
<!-- raw HTML omitted -->
<h2 id="enterprise-threat-hunting-and-response--for608">Enterprise Threat Hunting and Incident Response (FOR608)</h2>
<p>My employer booked me back in 2025 onto SANS FOR608 in the on-demand version.</p>
<p>That means no classroom, no peers to argue with, just me and the material
at whatever pace I could manage. Harder than it sounds. More on that later.</p>
<p>This is my write-up, part learning journal, part recommendation for anyone
considering the course.</p>
<p>The official course description<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>:</p>
<blockquote>
<p>FOR608: Enterprise-Class Incident Response &amp; Threat Hunting focuses on
identifying and responding to incidents too large to focus on individual
machines. By using example tools built to operate at enterprise-class
scale, students learn the techniques to collect focused data for
incident response and threat hunting, and dig into analysis
methodologies to learn multiple approaches to understand attacker
movement and activity across hosts of varying functions and operating
systems by using an array of analysis techniques.</p>
</blockquote>
<hr>
<h2 id="course-overview">Preparing for the exam: building an index</h2>
<p>GIAC exams are open book. That sounds easier than it is.</p>
<p>You have your course books in front of you, but you&rsquo;re racing a clock.
Without a good index, you spend half your time flipping pages instead of
answering questions.</p>
<p>Before I started the material, I read two guides on how to build a proper
exam index:</p>
<ul>
<li><a href="https://tisiphone.net/2015/08/18/giac-testing/" rel="external" target="_blank">https://tisiphone.net/2015/08/18/giac-testing/</a></li>
<li><a href="https://www.muratbekgi.com/indexing-giac/" rel="external" target="_blank">https://www.muratbekgi.com/indexing-giac/</a></li>
</ul>
<p>The core idea is simple: a sorted list of terms, concepts, and attack types,
with book and page numbers next to each entry.</p>
<table>
  <thead>
      <tr>
          <th>Term</th>
          <th>Book</th>
          <th>Page</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Active Directory</td>
          <td>608.1</td>
          <td>45</td>
      </tr>
      <tr>
          <td>ARP Spoofing</td>
          <td>608.2</td>
          <td>112</td>
      </tr>
      <tr>
          <td>Buffer Overflow</td>
          <td>608.5</td>
          <td>16</td>
      </tr>
      <tr>
          <td>XOR Encryption</td>
          <td>608.4</td>
          <td>154</td>
      </tr>
  </tbody>
</table>
<p>Building the index forced me to actually read the material instead of just
watching the videos. That&rsquo;s the other benefit nobody talks about: it&rsquo;s a
second pass through everything, and it reinforces what you learned while
building it.</p>
<p>If you skip the index, you&rsquo;re making the exam harder for no reason.</p>
<hr>
<h2 id="proactive-detection-and-response--608-dot-1">608.1 — Proactive Detection and Response</h2>
<p>The course opens with something I didn&rsquo;t expect: a section on how to
actually run an incident response effort as a human being.</p>
<p>Not just the technical side, the coordination, the communication with
stakeholders, the documentation. <a href="https://github.com/cyb3rfox/Aurora-Incident-Response" rel="external" target="_blank">Aurora</a> gets introduced here as a tool
for tracking investigation phases from initial detection through
remediation. It&rsquo;s the kind of thing that looks obvious in retrospect but
nobody teaches explicitly.</p>
<p>Then it gets into the detection side: <a href="https://attack.mitre.org/" rel="external" target="_blank">MITRE ATT&amp;CK</a> as a shared language
for describing attacker behavior, <a href="https://github.com/SigmaHQ/sigma" rel="external" target="_blank">Sigma</a> rules for detection, and the
concept of active defense.</p>
<h4 id="honeypots-honey-tokens-and-canaries">Honeypots, honey tokens, and canaries</h4>
<p>This was one of the sections I found most interesting.</p>
<p>The idea is straightforward: place things in your environment that have
no legitimate business reason to be touched. If something interacts with
them, you know immediately that something is wrong.</p>
<p>Honeypots are fake systems. Honey tokens are fake credentials, documents,
or data. Things an attacker would find valuable and try to use.
<a href="https://canarytokens.org" rel="external" target="_blank">Canary tokens</a> are a practical implementation of this: you generate a
token (a URL, a document, a DNS name), embed it somewhere, and get an
alert the moment it&rsquo;s triggered.</p>
<p>What makes this approach interesting from a detection standpoint is that
it has near-zero false positives. There is no legitimate reason for
anyone to access a canary token. When it fires, something is wrong.</p>
<p>The chapter concludes with threat intelligence. How to build internal
intel, and how to consume external sources. <a href="https://www.misp-project.org" rel="external" target="_blank">MISP</a> and <a href="https://filigran.io/solutions/open-cti/" rel="external" target="_blank">OpenCTI</a> are both
covered as platforms for managing and sharing threat intel.</p>
<p>The lab scenario throughout 608.1 involves a compromised environment at
a fictional company. A threat intel report on the adversary targeting
them is the starting point for the investigation, which continues
through the rest of the course.</p>
<hr>
<h2 id="scaling-response-and-analysis--608-dot-2">608.2 — Scaling Response and Analysis</h2>
<p>This is where the tooling gets serious.</p>
<p>The challenge in enterprise IR isn&rsquo;t finding the right artifact on one
machine. It&rsquo;s collecting the right artifacts across hundreds or thousands
of machines fast enough to matter, without drowning in noise.</p>
<p>608.2 introduces <a href="https://docs.velociraptor.app/" rel="external" target="_blank">Velociraptor</a> as the primary answer to that problem.</p>
<h4 id="velociraptor">Velociraptor</h4>
<p>Velociraptor is an endpoint visibility and collection platform. You deploy
an agent to your endpoints, write queries in its own query language (VQL),
and collect forensic artifacts at scale across the entire fleet, or
targeted at specific hosts.</p>
<p>What makes it stand out is the depth. You&rsquo;re not just pulling logs.
You can query running processes, parse specific artifact types, hunt for
IOCs across every machine simultaneously, and drill into individual hosts
for deeper analysis, all from one interface.</p>
<p>The course also covers <a href="https://github.com/orlikoski/CyLR" rel="external" target="_blank">CyLR</a> for rapid triage collection, and how to
ingest that data into <a href="https://www.elastic.co/elasticsearch" rel="external" target="_blank">Elasticsearch</a> for fast searching and aggregation.</p>
<h4 id="timesketch">Timesketch</h4>
<p>Once you have data, you need to make sense of it. That&rsquo;s where
<a href="https://timesketch.org/" rel="external" target="_blank">Timesketch</a> comes in.</p>
<p>Timesketch is a platform for collaborative timeline analysis. You load
forensic artifacts event logs, filesystem timestamps, network data
and it builds a searchable, filterable timeline across all of it.</p>
<p>The collaborative part matters in enterprise IR. Multiple analysts can
work the same timeline simultaneously, add annotations, tag events, and
build a shared picture of what happened and when.</p>
<p>Working through the lab scenario in Timesketch was the moment the course
clicked for me. You go from a pile of artifacts to a coherent sequence of
attacker actions. The timeline makes the narrative visible.</p>
<p>Velociraptor and Timesketch individually are both powerful tools.
Integrated, Velociraptor collecting at scale, Timesketch making the
data navigable, they cover a large part of what enterprise IR actually
requires.</p>
<p>The chapter also covers EDR data from tools like <a href="https://learn.microsoft.com/de-de/sysinternals/downloads/sysmon" rel="external" target="_blank">Sysmon</a>, and importantly,
common techniques attackers use to bypass or blind EDR tooling. Knowing
the evasion techniques is as important as knowing the detection ones.</p>
<hr>
<h2 id="modern-attacks-against-windows-and-linux-dfir--608-dot-3">608.3 — Modern Attacks against Windows and Linux</h2>
<p>608.3 moves from the tooling layer to the artifact layer.</p>
<p>The focus here is on what attackers actually do on Windows and Linux
systems, and what traces they leave behind.</p>
<h4 id="windows-ransomware-and-living-off-the-land">Windows: ransomware and living off the land</h4>
<p>The course covers ransomware from an IR perspective, not how it works
cryptographically, but what artifacts it leaves and how to reconstruct
the timeline of a ransomware incident.</p>
<p>More interesting to me was the <a href="https://lolbas-project.github.io/" rel="external" target="_blank">Living Off the Land</a> (LOTL) section.</p>
<p>LOTL attacks use built-in Windows binaries and scripting capabilities
to do malicious things, <code>certutil</code> for downloads, <code>wmic</code> for lateral
movement, <code>mshta</code> for execution. No custom malware to detect, no
suspicious executables to flag. Just Windows doing what Windows does,
pointed in the wrong direction.</p>
<p><a href="https://github.com/SigmaHQ/sigma" rel="external" target="_blank">Sigma</a> rules get more attention here as a detection layer, a way to
write detection logic in a vendor-neutral format that can be translated
to whatever SIEM or detection platform you&rsquo;re running.</p>
<h4 id="linux-dfir">Linux DFIR</h4>
<p>The Linux section starts with common attack vectors and then covers the
fundamentals of forensic analysis on Linux systems, differences between
distributions, filesystem considerations, initial triage approach, and
deeper artifact analysis.</p>
<p>It concludes with hardening and logging recommendations that would
actually make future investigations easier. That&rsquo;s a useful framing:
good logging isn&rsquo;t just compliance, it&rsquo;s evidence preservation.</p>
<hr>
<h2 id="analyzing-macos-and-docker-containers--608-dot-4">608.4 — macOS and Docker Containers</h2>
<h4 id="macos">macOS</h4>
<p>The macOS section covers the Apple Filesystem (APFS) and the specific
artifacts that matter for IR on macOS, property list (plist) files,
log formats, acquisition approaches.</p>
<p>macOS has its own challenges for IR: Apple&rsquo;s privacy controls affect
what you can collect, and the forensic tooling ecosystem is narrower
than on Windows. The course is honest about that.</p>
<h4 id="docker-containers">Docker containers</h4>
<p>The container section was one I hadn&rsquo;t seen covered well elsewhere.</p>
<p>The approach is a specific triage workflow: how to assess a running
container quickly, what artifacts are available at the container level
versus the host level, and how the architecture of Docker affects what
evidence exists and where.</p>
<p>Container forensics is a different mental model from host forensics.
The container might be long gone by the time you&rsquo;re investigating.
Understanding where the evidence persists, in image layers, in host
logs, in orchestration tooling, is the core skill here.</p>
<hr>
<h2 id="cloud-attacks-and-response--608-dot-5">608.5 — Cloud Attacks and Response</h2>
<p>The final technical chapter covers IR in Microsoft Azure / M365 and AWS.</p>
<h4 id="microsoft-365-and-azure">Microsoft 365 and Azure</h4>
<p>The M365 section is heavily focused on log analysis, specifically the
Unified Audit Log, which is the primary source of truth for what happened
in an M365 environment. Suspicious logon patterns, email forwarding rules,
OAuth application grants, these are the artifacts that matter in M365
incidents, and the course walks through how to find and interpret them.</p>
<p>The <a href="https://attack.mitre.org/matrices/enterprise/cloud/" rel="external" target="_blank">MITRE ATT&amp;CK Cloud Matrix</a> is used as a framework throughout,
which helps map observed activity to known attacker techniques.</p>
<p>Coverage includes Entra ID (formerly Azure AD), Exchange, SharePoint,
and Teams, the services that appear in most real M365 incidents.</p>
<h4 id="aws">AWS</h4>
<p>The AWS section covers the general architecture and the specific logs
and services that matter for IR: CloudTrail, GuardDuty, VPC Flow Logs,
S3 access logs.</p>
<p>What I found useful here was the discussion of architecting for
response, setting up a dedicated security account as an isolated enclave,
using AMIs as analysis templates, and automating IR tasks with Lambda
and Step Functions. The idea is to design your AWS environment so that
incident response is faster and more reliable before an incident happens.</p>
<hr>
<h2 id="capstone-enterprise-class-ir-challenge">608.6 — Capstone</h2>
<p>The capstone is a simulated breach across multiple operating systems and
cloud environments.</p>
<p>You get a dataset from the compromised environment and work through it
using the tools and techniques from the course to reconstruct what
happened.</p>
<p>I&rsquo;m not going to detail the scenario. But the capstone is where you find
out whether you actually understood the course or just watched it.
The tools are familiar by that point, the challenge is knowing which
artifact to look at, in which order, and what it means.</p>
<hr>
<h2 id="key-takeaways">What I took away from this</h2>
<p>FOR608 is a good course. It earns that.</p>
<p>The breadth is real,  Windows, Linux, macOS, containers, two major cloud
platforms, plus the tooling layer underneath all of it. Covering all of
that at useful depth in one course is genuinely hard to do.</p>
<p>The two tools I&rsquo;ll actually keep using are Velociraptor and Timesketch.
Both have steep initial learning curves. Both are worth it. If you&rsquo;re
building or improving an IR capability, those two together cover a large
part of what you need for collection and analysis at scale.</p>
<p>The honeypot and canary token material from 608.1 is immediately
applicable with minimal infrastructure. If your environment has none of
that right now, it&rsquo;s low-effort detection with high signal quality.
I&rsquo;d start there.</p>
<h4 id="on-the-on-demand-format">On the on-demand format</h4>
<p>The on-demand version is harder than the in-person class. I&rsquo;m confident
of that even without having done the in-person version.</p>
<p>In a classroom, you can ask a question when something doesn&rsquo;t click.
You can argue about an approach with someone sitting next to you.
That back-and-forth is where a lot of real learning happens.</p>
<p>On-demand, you&rsquo;re alone with the material. That requires more
self-discipline, and some things take longer to click because there&rsquo;s
no one to pressure-test your understanding against.</p>
<p>If you have the choice, do the in-person version. If you don&rsquo;t, the
on-demand version is still worth doing, just budget more time than you
think you need.</p>
<h4 id="if-you-re-considering-the-course">If you&rsquo;re considering the course</h4>
<p>You&rsquo;ll get more out of FOR608 if you come in with some foundation.</p>
<p>Hands-on experience matters more than certifications here. Working
through <a href="https://app.hackthebox.com/sherlocks/" rel="external" target="_blank">Hack The Box Sherlocks</a> before the course is a good way to
build familiarity with forensic artifact analysis in a low-stakes
environment. Setting up a home lab with a SIEM and some logging
infrastructure helps even more, the tooling in the course will make
more sense if you&rsquo;ve wrestled with log ingestion before.</p>
<p>Linux and macOS fundamentals are worth having before 608.3 and 608.4.
The course teaches you what to look for; it assumes you know your way
around the filesystems.</p>
<p>Cloud fundamentals, particularly AWS and Azure architecture, will make
608.5 easier to follow. You don&rsquo;t need to be a cloud engineer, but
knowing what CloudTrail is before the course saves time during it.q</p>
<hr>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p><a href="https://www.sans.org/cyber-security-courses/enterprise-incident-response-threat-hunting/" rel="external" target="_blank">https://www.sans.org/cyber-security-courses/enterprise-incident-response-threat-hunting/</a></p>
<p><div id="giscus-comments" style="margin-top: 2rem;">
        <script src="https://giscus.app/client.js"
                data-repo="PolymathMonkey/weblog"
                data-repo-id="R_kgDOOvWS_g"
                data-category="General"
                data-category-id="DIC_kwDOOvWS_s4CsdWD"
                data-mapping="pathname"
                data-theme="dark"
                crossorigin="anonymous"
                async>
        </script>
    </div>
&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

  <footer class="footline">
              <i class='fa-fw fas fa-calendar'></i> Mar 20, 2026
<div class="R-taxonomy taxonomy-categories cstyle" title="Categories" style="--VARIABLE-TAGS-BG-color: var(--INTERNAL-TAG-BG-color);">
  <i class="fa-fw fas fa-layer-group"></i>
  <ul>
    <li><a class="term-link" href="/categories/forensic/index.html">Forensic</a></li>
    <li><a class="term-link" href="/categories/threathunting/index.html">Threathunting</a></li>
  </ul>
</div>
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <a id="R-logo" class="R-default" href="/index.html">
            <div class="logo-title">Forensic wheels</div>
          </a>
        </div>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation">
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main">
          <ul class="enlarge morespace collapsible-menu">
            <li class="parent " data-nav-id="/posts/index.html"><a class="padding" href="/posts/index.html">Forensic wheels</a><ul id="R-subsections-b4e55eb7e39db1aee6d02808a2267090" class="collapsible-menu">
            <li class="" data-nav-id="/posts/threathuntingnet/index.html"><a class="padding" href="/posts/threathuntingnet/index.html">Threathunting I: Network setup</a></li>
            <li class="" data-nav-id="/posts/theathuntinghoneypot/index.html"><a class="padding" href="/posts/theathuntinghoneypot/index.html">Threat hunting II: SSH Honeypot setup</a></li>
            <li class="active " data-nav-id="/posts/sans_for608/index.html"><a class="padding" href="/posts/sans_for608/index.html">SANS FOR608</a></li>
            <li class="" data-nav-id="/posts/openbsdzen/index.html"><a class="padding" href="/posts/openbsdzen/index.html">Open BSD and Zen</a></li>
            <li class="" data-nav-id="/posts/monitmon/index.html"><a class="padding" href="/posts/monitmon/index.html">How to monitor systems with monit</a></li>
            <li class="" data-nav-id="/posts/yellowshardsinelastic/index.html"><a class="padding" href="/posts/yellowshardsinelastic/index.html">Fixing Yellow Shards in Elasticsearch</a></li>
            <li class="" data-nav-id="/posts/gpgonmyyubi/index.html"><a class="padding" href="/posts/gpgonmyyubi/index.html">Putting my gpg key on my yubikey</a></li>
            <li class="" data-nav-id="/posts/rescuetotheraid/index.html"><a class="padding" href="/posts/rescuetotheraid/index.html">Rescue to the softraid</a></li></ul></li>
            <li class="" data-nav-id="/about/index.html"><a class="padding" href="/about/index.html">about</a></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols">
          <ul class="">
            <li class="R-variantswitcher">
              <div class="padding menu-control">
                <i class="fa-fw fas fa-paint-brush"></i>
                <span>&nbsp;</span>
                <div class="control-style">
                  <label class="a11y-only" for="R-select-variant">Theme</label>
                  <select id="R-select-variant">
                    <option id="R-select-variant-auto" value="auto" selected>Auto</option>
                    <option id="R-select-variant-neon" value="neon">Neon</option>
                  </select>
                </div>
                <div class="clear"></div>
              </div>
              <script>window.relearn.markVariant();</script>
            </li>
          </ul>
        </div>
<div id="R-footer"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/js/clipboard/clipboard.min.js?1776403058" defer></script>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1776403058" defer></script>
    <script src="/js/theme.js?1776403058" defer></script>
  </body>
</html>
