<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.142.0">
    <meta name="generator" content="Relearn 8.0.0+9803d5122ebb3276acea823f476e9eb44f607862">
    <meta name="description" content="DONE Open BSD and Zen @personalopenbsdzen About As someone who is passionate about security and has an interest in Unix operating systems, OpenBSD particularly captivates due to its dedication to security, stability, and simplicity. In comparison to other OSes, what sets OpenBSD apart? And how do these principles align with my journey through Zen meditation?">
    <meta name="author" content="Dirk">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Forensic Wheels - Forensic wheels">
    <meta name="twitter:description" content="DONE Open BSD and Zen @personalopenbsdzen About As someone who is passionate about security and has an interest in Unix operating systems, OpenBSD particularly captivates due to its dedication to security, stability, and simplicity. In comparison to other OSes, what sets OpenBSD apart? And how do these principles align with my journey through Zen meditation?">
    <meta property="og:url" content="http://localhost:1313/posts/all-posts/index.html">
    <meta property="og:site_name" content="Forensic wheels">
    <meta property="og:title" content="Forensic Wheels - Forensic wheels">
    <meta property="og:description" content="DONE Open BSD and Zen @personalopenbsdzen About As someone who is passionate about security and has an interest in Unix operating systems, OpenBSD particularly captivates due to its dedication to security, stability, and simplicity. In comparison to other OSes, what sets OpenBSD apart? And how do these principles align with my journey through Zen meditation?">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="article">
    <meta property="article:section" content="Forensic wheels">
    <meta property="article:published_time" content="2025-08-11T09:49:09+02:00">
    <meta property="article:modified_time" content="2025-08-11T09:49:09+02:00">
    <meta property="article:tag" content="Forensicwheels">
    <meta itemprop="name" content="Forensic Wheels - Forensic wheels">
    <meta itemprop="description" content="DONE Open BSD and Zen @personalopenbsdzen About As someone who is passionate about security and has an interest in Unix operating systems, OpenBSD particularly captivates due to its dedication to security, stability, and simplicity. In comparison to other OSes, what sets OpenBSD apart? And how do these principles align with my journey through Zen meditation?">
    <meta itemprop="datePublished" content="2025-08-11T09:49:09+02:00">
    <meta itemprop="dateModified" content="2025-08-11T09:49:09+02:00">
    <meta itemprop="wordCount" content="3897">
    <meta itemprop="keywords" content="Forensicwheels">
    <title>Forensic Wheels - Forensic wheels</title>
    <link href="/images/logo.svg?1754898931" rel="icon" type="image/svg+xml">
    <link href="/css/auto-complete/auto-complete.min.css?1754898931" rel="stylesheet">
    <script src="/js/auto-complete/auto-complete.min.js?1754898931" defer></script>
    <script src="/js/search-lunr.js?1754898931" defer></script>
    <script src="/js/search.js?1754898931" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="/searchindex.en.js?1754898931";
    </script>
    <script src="/js/lunr/lunr.min.js?1754898931" defer></script>
    <script src="/js/lunr/lunr.stemmer.support.min.js?1754898931" defer></script>
    <script src="/js/lunr/lunr.multi.min.js?1754898931" defer></script>
    <script src="/js/lunr/lunr.en.min.js?1754898931" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['en'];
    </script>
    <link href="/fonts/fontawesome/css/fontawesome-all.min.css?1754898931" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/fontawesome-all.min.css?1754898931" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1754898931" rel="stylesheet">
    <link href="/css/theme.css?1754898931" rel="stylesheet">
    <link href="/css/format-html.css?1754898931" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = ``;
      window.relearn.path='\/posts\/all-posts\/index.html';
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // legal
      window.relearn.getItem = (s,n) => {return s.getItem(n)};
      window.relearn.setItem = (s,n,v) => {return s.setItem(n,v)};
      window.relearn.removeItem = (s,n) => {return s.removeItem(n)};
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
      // variant stuff
      window.relearn.themevariants = [ 'auto', 'neon' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script>
  </head>
  <body class="mobile-support html" data-url="/posts/all-posts/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#openbsdzen"><!-- raw HTML omitted -->DONE<!-- raw HTML omitted --> Open BSD and Zen <!-- raw HTML omitted --><!-- raw HTML omitted -->@personal<!-- raw HTML omitted --><!-- raw HTML omitted -->openbsd<!-- raw HTML omitted --><!-- raw HTML omitted -->zen<!-- raw HTML omitted --><!-- raw HTML omitted --></a>
      <ul>
        <li></li>
      </ul>
    </li>
    <li><a href="#sans_for608"><!-- raw HTML omitted -->TODO<!-- raw HTML omitted --> SANS FOR608 <!-- raw HTML omitted --><!-- raw HTML omitted -->@forensic<!-- raw HTML omitted --><!-- raw HTML omitted -->@threathunting<!-- raw HTML omitted --><!-- raw HTML omitted -->honeypot<!-- raw HTML omitted --><!-- raw HTML omitted -->canarytokens<!-- raw HTML omitted --><!-- raw HTML omitted -->@threathunting<!-- raw HTML omitted --><!-- raw HTML omitted --></a>
      <ul>
        <li><a href="#enterprise-threat-hunting-and-response--for608"><strong>Enterprise Threat hunting and Response (FOR608)</strong></a></li>
        <li><a href="#introduction">Introduction</a></li>
        <li><a href="#course-overview"><strong>Course Overview/ Preparing your Index</strong></a></li>
        <li><a href="#key-takeaways"><strong>Key Takeaways</strong></a></li>
        <li><a href="#conclusion-and-recommendations"><strong>Conclusion and Recommendations</strong></a></li>
      </ul>
    </li>
    <li><a href="#my-travel-and-stay-at-buddhas-weg"><!-- raw HTML omitted -->DRAFT<!-- raw HTML omitted --> My travel and stay at buddhas weg <!-- raw HTML omitted --><!-- raw HTML omitted -->@personal<!-- raw HTML omitted --><!-- raw HTML omitted --></a></li>
    <li><a href="#collecting-netflow-data-with-pflow--1--and-pmacct"><!-- raw HTML omitted -->DRAFT<!-- raw HTML omitted --> Collecting netflow data with pflow(1) and pmacct <!-- raw HTML omitted --><!-- raw HTML omitted -->@threathunting<!-- raw HTML omitted --><!-- raw HTML omitted -->openbsd<!-- raw HTML omitted --><!-- raw HTML omitted -->visibility<!-- raw HTML omitted --><!-- raw HTML omitted --></a></li>
    <li><a href="#joeforever"><!-- raw HTML omitted -->DRAFT<!-- raw HTML omitted --> Joe Weitzenbaum forever</a></li>
    <li><a href="#how-to-monitor-systems-with-monit"><!-- raw HTML omitted -->DRAFT<!-- raw HTML omitted --> How to monitor systems with monit</a></li>
    <li><a href="#lifetimeskaters"><!-- raw HTML omitted -->DRAFT<!-- raw HTML omitted --> Why Some Never Quit – A Few Words on Lifetime Skaters</a></li>
    <li><a href="#justashell"><!-- raw HTML omitted -->DONE<!-- raw HTML omitted --> When You Realize It Was Just a Shell <!-- raw HTML omitted --><!-- raw HTML omitted -->zen<!-- raw HTML omitted --><!-- raw HTML omitted --></a></li>
    <li><a href="#intro">Intro</a></li>
    <li><a href="#disappointment">Disappointment</a></li>
    <li><a href="#the-pull-to-react">The Pull to React</a></li>
    <li><a href="#stillness">Stillness</a></li>
    <li><a href="#what-comes-next">What Comes Next</a></li>
    <li><a href="#final-note">Final Note</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <span class="topbar-breadcrumbs highlightable">
            Forensic Wheels
          </span>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable posts" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
<div class="R-taxonomy taxonomy-tags cstyle tags" title="Tags" style="--VARIABLE-TAGS-BG-color: var(--INTERNAL-TAG-BG-color);">
  <ul>
    <li><a class="term-link" href="/tags/forensicwheels/index.html">Forensicwheels</a></li>
  </ul>
</div>
  </header>

<h1 id="forensic-wheels">Forensic Wheels</h1>

<h2 id="openbsdzen"><!-- raw HTML omitted -->DONE<!-- raw HTML omitted --> Open BSD and Zen <!-- raw HTML omitted --><!-- raw HTML omitted -->@personal<!-- raw HTML omitted --><!-- raw HTML omitted -->openbsd<!-- raw HTML omitted --><!-- raw HTML omitted -->zen<!-- raw HTML omitted --><!-- raw HTML omitted --></h2>
<h4 id="about">About</h4>
<p>As someone who is passionate about security and has an interest in
Unix operating systems, OpenBSD particularly captivates due to its
dedication to security, stability, and simplicity. In comparison to
other OSes, what sets OpenBSD apart? And how do these principles
align with my journey through Zen meditation?</p>
<figure><img src="../img/puffy77.gif">
</figure>

<p>At first glance, OpenBSD and Zen may appear to be vastly disparate
concepts - one being a potent operating system, while the other is
a spiritual practice originating from ancient China. However, as I
delved deeper into both realms, I uncovered some fascinating
similarities.</p>
<h4 id="simplicity-and-clarity">Simplicity and Clarity</h4>
<p>In Zen, simplicity is key to achieving inner clarity and balance.
By stripping away unnecessary complexity, OpenBSD aims to create a
stable and secure foundation for users. Similarly, in meditation,
simplicity helps to quiet the mind and focus on the present moment.
This alignment between OpenBSD&rsquo;s philosophy and Zen practices extends
to their shared emphasis on mindfulness and deliberate decision-making,
fostering an environment of security and tranquility in both realms.</p>
<h4 id="attention-to-detail">Attention to Detail</h4>
<p>Both OpenBSD and Zen underscore the significance of attending to detail.
In software development, this entails meticulously crafting each line of
code to guarantee stability and security. In Zen practice, it involves
paying close attention to one&rsquo;s breath, posture, and mental state to
attain a state of mindfulness. By zeroing in on these details, both
OpenBSD and Zen strive for perfection.</p>
<h4 id="the-power-of-consistency">The Power of Consistency</h4>
<p>OpenBSD&rsquo;s dedication to consistency is manifested in its codebase, where each
code change undergoes a thorough code review process. Consistency holds equal
importance in Zen practice, as it fosters a sense of routine and stability.
By cultivating a consistent daily meditation practice, I have discovered that
consistency is instrumental in making progress on my spiritual journey.
OpenBSD&rsquo;s emphasis on consistency mirrors the principles of Zen, emphasizing
the value of diligence and discipline in both domains.</p>
<h4 id="the-beauty-of-imperfection">The Beauty of Imperfection</h4>
<p>Finally, both OpenBSD and Zen acknowledge the elegance in imperfection.
In software development, imperfections can often be rectified or lessened
through meticulous design and testing. In Zen practice, imperfections are
perceived as avenues for growth and self-awareness.</p>
<figure><img src="../img/enso1.jpg">
</figure>

<p>By acknowledging our imperfections, we can nurture humility and compassion.
As I progress in my journey with OpenBSD and Zen, I am consistently struck
by the ways in which these two seemingly unrelated realms intersect. By
embracing simplicity, attention to detail, consistency, and the beauty of
imperfection, both OpenBSD and Zen provide unique perspectives on the nature
of software development and personal growth. Stay tuned for further insights
from my exploration in the realm of security!</p>
<h2 id="sans_for608"><!-- raw HTML omitted -->TODO<!-- raw HTML omitted --> SANS FOR608 <!-- raw HTML omitted --><!-- raw HTML omitted -->@forensic<!-- raw HTML omitted --><!-- raw HTML omitted -->@threathunting<!-- raw HTML omitted --><!-- raw HTML omitted -->honeypot<!-- raw HTML omitted --><!-- raw HTML omitted -->canarytokens<!-- raw HTML omitted --><!-- raw HTML omitted -->@threathunting<!-- raw HTML omitted --><!-- raw HTML omitted --></h2>
<h3 id="enterprise-threat-hunting-and-response--for608"><strong>Enterprise Threat hunting and Response (FOR608)</strong></h3>
<p>Course description from SANS <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> :</p>
<blockquote>
<p>FOR608: Enterprise-Class Incident Response &amp; Threat Hunting focuses on
identifying and responding to incidents too large to focus on individual
machines. By using example tools built to operate at enterprise-class
scale, students learn the techniques to collect focused data for
incident response and threat hunting, and dig into analysis
methodologies to learn multiple approaches to understand attacker
movement and activity across hosts of varying functions and operating
systems by using an array of analysis techniques.</p>
</blockquote>
<h3 id="introduction">Introduction</h3>
<h4 id="brief-overview-of-forensic-analysis-and-its-application">Brief overview of forensic analysis and its application</h4>
<p>Forensic analysis in computer science investigates digital evidence to
solve cybercrimes and security incidents. In enterprise environments, it
involves analyzing devices, networks, and cloud storage. Key
applications include incident response, compliance with regulations,
investigations, and predictive analytics.</p>
<figure><img src="../img/mfsans.png">
</figure>

<p>Tools like Timesketch, Velociraptor or Wireshark, and cloud forensics
platforms aid in the analysis. Collaboration between IT and law
enforcement is also crucial for successful investigations.</p>
<p>The goal of forensic analysis is to reconstruct events, identify
perpetrators, and determine damage extent, ensuring organizations can
respond effectively to security threats and maintain compliance with
regulations.</p>
<h3 id="course-overview"><strong>Course Overview/ Preparing your Index</strong></h3>
<p>The course was booked by my employer in the on demand version, so I got access
to the SANS on demand platform, so I could learn self paced. For good
preparation, I read this guides on how to create a exam index:</p>
<ul>
<li><a href="https://tisiphone.net/2015/08/18/giac-testing/" rel="external" target="_blank">https://tisiphone.net/2015/08/18/giac-testing/</a></li>
<li><a href="https://www.muratbekgi.com/indexing-giac/" rel="external" target="_blank">https://www.muratbekgi.com/indexing-giac/</a></li>
</ul>
<p>The exams are open book and so you have to create a index for:</p>
<ul>
<li>It helps you quickly locate answers in your official SANS course books.</li>
<li>It saves valuable time during the exam.</li>
<li>personalized knowledge map</li>
<li>It reinforces your understanding while building it</li>
</ul>
<p>The core of the index is a sorted list of terms, concepts, or attack types,
with book and page numbers e.g:</p>
<table>
  <thead>
      <tr>
          <th>Term</th>
          <th>Book</th>
          <th>Page</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Active Directory</td>
          <td>608.1</td>
          <td>45</td>
      </tr>
      <tr>
          <td>ARP Spoofing</td>
          <td>608.2</td>
          <td>112</td>
      </tr>
      <tr>
          <td>Buffer Overflow</td>
          <td>608.5</td>
          <td>16</td>
      </tr>
      <tr>
          <td>XOR Encryption</td>
          <td>608.4</td>
          <td>154</td>
      </tr>
  </tbody>
</table>
<h4 id="proactive-detection-and-response--608-dot-1">Proactive Detection and Response (608.1)</h4>
<p>The FOR608 course start with discussing current cyber defense concerns
and the importance of collaboration among incident responders and
threat hunters. There is a emphasize to use to shared knowledge from
sources like the <a href="https://attack.mitre.org/" rel="external" target="_blank">MITREATT&amp;CK</a> framework and further explores the
concept of active defense, like the use of honeypots, honey tokens,
and canaries to slow down attackers and facilitate detection.</p>
<p>For case of a compromise, the materials focus on efficiently handling of
intrusions, by covering topics such as leading the response, managing
team members, documenting findings, and communicating with stakeholders.</p>
<p><a href="https://github.com/cyb3rfox/Aurora-Incident-Response" rel="external" target="_blank">Aurora</a> documentation tool is introduced as a means for tracking
the investigation phases from initial detection to remediation.</p>
<p>Later chapter dives into a scenario where an alert gets triggered
in a company network, then in the labs triage data is analyzed
using <a href="https://timesketch.org/" rel="external" target="_blank">Timesketch</a>, a powerful platform for scalable and collaborative
analysis of forensic data.</p>
<p>Additionally, techniques are shared for visualising the same data set
with <a href="https://www.elastic.co/kibana" rel="external" target="_blank">Kibana</a>, which offers capabilities such as creating dashboards and
saved searches to aid analysis.</p>
<p>The Chapter concludes by examining key threat intelligence concepts,
including developing and implementing internal threat intelligence.
External projects like <a href="https://attack.mitre.org/" rel="external" target="_blank">MITRE ATT&amp;CK</a> and <a href="https://github.com/SigmaHQ/sigma" rel="external" target="_blank">Sigma</a> are leveraged, and two
comprehensive threat intel platforms, <a href="https://www.misp-project.org" rel="external" target="_blank">MISP</a> and <a href="https://filigran.io/solutions/open-cti/" rel="external" target="_blank">OpenCTI</a>, are introduced.</p>
<p>A threat intel report on the adversary targeting Stark Research Labs is
used for intelligence to kick off the investigation into potential signs
of intrusion in the company.</p>
<h4 id="scaling-response-and-analysis--608-dot-2">Scaling Response and Analysis (608.2)</h4>
<p>The course continues from chapter 1 by focusing on response actions.
The Instructors show how to collect evidence at scale to scope a potential
intrusion by leveraging EDR tooling data from EDR Solutions like <a href="https://learn.microsoft.com/de-de/sysinternals/downloads/sysmon" rel="external" target="_blank">Sysmon</a>.</p>
<p>However, they also discuss common bypass techniques that attackers use
to evade EDR technology. To aid in this analysis, <a href="https://docs.velociraptor.app/" rel="external" target="_blank">Velociraptor</a> is introduced
as a powerful platform for incident response and threat hunting.</p>
<figure><img src="../img/logo.svg">
</figure>

<p>Then the chapter continuses to show how <a href="https://docs.velociraptor.app" rel="external" target="_blank">Velociraptor</a> can collect forensic
artifacts from across the enterprise and provide deep-dive capabilities
into individual hosts of interest. Additionally, <a href="https://www.elastic.co/elasticsearch" rel="external" target="_blank">Elasticsearch</a> is used to
ingest and process data from various tools, allowing for fast searches and
aggregations. I also learned about rapid response options for targeted
data collections at scale using tools like <a href="https://docs.velociraptor.app/" rel="external" target="_blank">Velociraptor</a> and <a href="https://github.com/orlikoski/CyLR" rel="external" target="_blank">CyLR</a>.
Finally, we got solutions shown that are used for quickly processing acquired
data for analysis in tools like <a href="https://timesketch.org/" rel="external" target="_blank">Timesketch</a> and individual artifact review.</p>
<h4 id="modern-attacks-against-windows-and-linux-dfir--608-dot-3">Modern Attacks against Windows and Linux FIR (608.3)</h4>
<p>In the third chapter of the course the focus shifts from network-based
analysis to classic host-based forensic artifact analysis. The start is to
discuss modern attack techniques on Windows systems, including
the infamous ransomware and &ldquo;<a href="https://lolbas-project.github.io/" rel="external" target="_blank">living-of-the-land</a>&rdquo; (LOTB) attacks that avoid detection
by using built-in binaries and scripts.</p>
<p>The use of <a href="https://github.com/SigmaHQ/sigma" rel="external" target="_blank">Sigma</a> rules is highlighted as a way to facilitate rapid
detection and response.</p>
<p>The chapter covers Linux incident response and analysis too, by starting
with common vulnerabilities and exploits targeting Linux systems. Then it
dives into DFIR fundamentals on Linux systems, including key concepts
such as differences among Linux distributions and filesystems, and
strategies for handling initial triage and deeper forensic analysis.
The chapter concludes by providing best practices for hardening Linux
systems and enhancing logging configurations to aid future investigations.</p>
<h4 id="analyzing-macos-and-docker-containers--608-dot-4">Analyzing macOS and Docker Containers (608.4)</h4>
<p>Now the focus went on to Apple macOS incident response, building on the
foundation we got established earlier. This part includes understanding
the history, ecosystem, and details of the Apple Filesystem (APFS),
file structure, and important file types such as Property List (plist)
configuration files. A discussion of challenges and opportunities in
responding to macOS incidents follows, covering topics like acquiring
disk and triage data, reviewing acquisitions, and identifying suspicious
activity in logs and artifacts.</p>
<p>This part of the course then transitions to containerized microservices
and <a href="https://www.docker.com/" rel="external" target="_blank">Docker</a> analysis, focusing on the architecture and management of <a href="https://www.docker.com/" rel="external" target="_blank">Docker</a>
containers and providing a specific triage workflow for quick and effective
response against individual containers as well as the container host.</p>
<h4 id="cloud-attacks-and-response--608-dot-5">Cloud Attacks and Response (608.5)</h4>
<p>This part focused on incident response in major cloud platforms from
Microsoft and Amazon, covering log analysis techniques, architecture
designs, and automation initiatives that can be applied across various
cloud providers. It highlights unique challenges and opportunities in
cloud environments, particularly through the use of the
<a href="https://attack.mitre.org/matrices/enterprise/cloud/" rel="external" target="_blank">MITRE ATT&amp;CK framework&rsquo;s Cloud Matrix</a>.</p>
<p>In-depth discussion follows on Microsoft 365 (M365) and Azure, including
popular SaaS offerings like Entra ID, Exchange, SharePoint, and Teams,
as well as common attack scenarios against these platforms. The importance
of log analysis is emphasized strongly, particularly in identifying suspicious user
logon and email activity from Unified Audit Logs.</p>
<p>The course then addresses the Recovery phase, covering security enhancements
to detect or prevent similar attacks in the future for M365 and Azure.</p>
<p>Next, it delves into Amazon Web Services (AWS), covering its general
architecture and components, as well as numerous logs and services
providing critical detection and analysis data for responders. Discussions
focus on architecting for response in the cloud, including setting up
security accounts for a secure enclave within AWS, using template VMs
(AMIs) for analysis, and automating IR tasks with AWS Lambda and Step Functions.</p>
<h4 id="capstone-enterprise-class-ir-challenge">Capstone: Enterprise-Class IR Challenge</h4>
<p>The final section of the course is the capstone exercise that allows
students to apply their knowledge by working on a simulated breach
scenario. They will receive a dataset from a compromised environment
that spans multiple host operating systems and cloud environments, and
use tools and techniques learned throughout the course to uncover the
steps of the breach.</p>
<h3 id="key-takeaways"><strong>Key Takeaways</strong></h3>
<h4 id="summary-of-key-concepts-and-skills-learned-during-the-course">Summary of key concepts and skills learned during the course</h4>
<p>During the SANS FOR608 course, I learned concepts and skills that
enabled me to do more effective incident response and coordination,
including enterprise-level incident detection and to deploy threat
hunting strategies. The course covered large-scale event correlation
and timeline analysis techniques to identify patterns and trends in
incidents, as well as multi-platform artifact analysis for incident
response.</p>
<p>Specifically, I gained hands-on experience analyzing artifacts from
various platforms, including Windows devices, Linux systems, macOS
devices, containerized environments, and cloud-based infrastructure.
This comprehensive training has equipped me with the knowledge and tools
needed to detect, analyze, and respond to complex threats in enterprise
environments.</p>
<p>The most fun was the parts where we learned about Timesketch and Velociraptor,
I think each of those tools individually is extremely powerful, but when you
integrate them into your threathunting / Response stack I thing they are
of great benefit.</p>
<h4 id="learning-outcomes-and-their-application-in-real-world-scenarios">learning outcomes and their application in real-world scenarios</h4>
<p>Based on the provided course materials, I have analyzed my learning
outcomes and their application in real-world scenarios. Through my
analysis, I have gained a deeper understanding of the key concepts and
skills required for effective cloud response and analysis, container
DFIR fundamentals, detecting modern attacks, enterprise incident
response management, enterprise visibility and incident scoping,
foundational cloud concepts, Linux DFIR fundamentals, macOS DFIR
fundamentals, macOS essentials, rapid response triage at scale.</p>
<p>I have also gained practical knowledge of how to correlate large volumes
of data to identify patterns and trends in incidents.</p>
<p>In particular, my experience with cloud-based infrastructure has
highlighted the need for a comprehensive understanding of foundational
cloud concepts, including popular cloud services that enterprises use to
support business operations. I have also gained familiarity with common
data source types in an enterprise environment and strategies to
aggregate telemetry from disparate resources.</p>
<p>My analysis of learning outcomes suggests that effective application of
these skills requires a combination of technical expertise, analytical
thinking, and communication skills. By mastering these skills, I am
confident in my ability to respond effectively to complex incidents and
provide value to organizations as a security professional.</p>
<h3 id="conclusion-and-recommendations"><strong>Conclusion and Recommendations</strong></h3>
<h4 id="summary-of-overall-effectiveness-of-the-sans-forensics-course-for608">Summary of overall effectiveness of the SANS Forensics course for608</h4>
<p>SANS FOR608 course is a comprehensive training program which provides
responders with a strong foundation in incident response, threat hunting,
and digital forensic analysis. Through its curriculum, the course covers
concepts and skills related to managing incident response teams,
detecting threats in enterprise environments using advanced analytics
tools, correlating large volumes of data to identify patterns and trends
in incidents, analyzing artifacts from various platforms including
Windows devices, Linux systems, macOS devices, containerized
environments, and cloud-based infrastructure.</p>
<p><!-- raw HTML omitted -->Analysis<!-- raw HTML omitted -->:</p>
<ul>
<li><strong>Comprehensive coverage</strong>: The course covers a wide range of topics
related to incident response and digital forensic analysis, providing
students with a comprehensive understanding of the subject matter.</li>
<li><strong>Hands-on experience</strong>: The course includes hands-on labs that
allow participants to apply their knowledge in real-world scenarios, which
helps to reinforce learning and improve retention.</li>
<li><strong>Practical skills</strong>: The course emphasizes practical skills over
theoretical concepts, which is beneficial for security professionals
who need to respond to incidents in a timely and effective manner. And
I also think that pactical knowledge is more interessting to learn, because
you can apply it in the following labs</li>
<li><strong>Real-world relevance</strong>: The course covers topics that are relevant to
real-world scenarios responders are confronted with, making it easier
for students to apply their   knowledge in practical settings.</li>
</ul>
<p>Summary:</p>
<p>From my personal opinion the SANS FOR608 course is very  effective for
providing students with a very well understanding of incident response and
digital forensic analysis. Through its comprehensive coverage, hands-on
exercises, and emphasis on practical skills, the course provides
security professionals with the knowledge and skills needed to respond
effectively to incidents.</p>
<p>Overall, the course is well-structured,
engaging, and relevant to real-world scenarios, making it an excellent
choice for individuals looking to improve their incident response and
digital forensic analysis skills.</p>
<p>Tho I have to say the on-demand course is way more exhausting I belive than
the in person class. Also I think in person is more benificial beause you can
discuss matters with your peers.</p>
<h4 id="recommendations-for-future-students-looking-to-learn-forensic-analysis-skills">Recommendations for future students looking to learn forensic analysis skills</h4>
<ul>
<li>
<p>Gain Practical Experience</p>
<p>Before enrolling in a forensic analysis course, try to gain as much
practical experience as possible for example practicing
<a href="https://app.hackthebox.com/sherlocks/" rel="external" target="_blank">Sherlocks on hack the box</a> or try yourself in Malware analysis
challanges This could also involve setting up your own home lab,
participating in bug bounty programs, or volunteering to help a
friend or family member with their computer issues. The more hands-on
experience you have, the better equipped you&rsquo;ll be to learn and
apply forensic analysis skills.</p>
</li>
</ul>
<ul>
<li>
<p>Develop Your Analytical Skills</p>
<p>Forensic analysis requires strong analytical skills, including attention
to detail, critical thinking, and problem-solving. Practice these skills
by working on puzzles, brain teasers, or other activities that challenge
your mind. You can also try analyzing data sets, network traffic logs,
or system logs to develop your skills.</p>
</li>
</ul>
<ul>
<li>
<p>Learn about Cloud Computing</p>
<p>As a forensic analyst, it&rsquo;s essential to understand cloud computing and
how it affects the analysis of digital evidence. Take online courses or
attend webinars that teach you about cloud security, compliance, and
investigation techniques. This will help you stay up-to-date with the
latest trends and technologies.</p>
</li>
</ul>
<ul>
<li>
<p>Familiarize Yourself with Linux and macOS</p>
<p>Linux and macOS are popular operating systems used by many
organizations, including those in the finance, healthcare, and
government sectors. Take online courses or attend workshops that teach
you about these operating systems, including their command-line
interfaces, file systems, and security features.</p>
</li>
</ul>
<ul>
<li>
<p>Join Online Communities</p>
<p>Joining online communities, such as Reddit&rsquo;s r/learnprogramming or
r/netsec, can be a great way to connect with other professionals in the
field, ask questions, and learn from their experiences. You can also
participate in online forums, attend webinars, or join online study
groups to stay updated on the latest forensic analysis techniques.</p>
</li>
</ul>
<ul>
<li>
<p>Consider Specializing in a Specific Area</p>
<p>Forensic analysis is a broad field that encompasses many areas,
including computer forensics, mobile device forensics, and digital
evidence collection. Consider specializing in a specific area that
interests you the most, such as incident response or threat hunting.
This will help you develop deeper knowledge and skills in that area.</p>
</li>
</ul>
<ul>
<li>
<p>Stay Up-to-Date with Industry Developments</p>
<p>The field of forensic analysis is constantly evolving, with new
technologies and techniques emerging regularly. Stay up-to-date with
industry developments by attending conferences, webinars, or online
courses that focus on the latest trends and advancements.</p>
</li>
</ul>
<h2 id="my-travel-and-stay-at-buddhas-weg"><!-- raw HTML omitted -->DRAFT<!-- raw HTML omitted --> My travel and stay at buddhas weg <!-- raw HTML omitted --><!-- raw HTML omitted -->@personal<!-- raw HTML omitted --><!-- raw HTML omitted --></h2>
<h2 id="collecting-netflow-data-with-pflow--1--and-pmacct"><!-- raw HTML omitted -->DRAFT<!-- raw HTML omitted --> Collecting netflow data with pflow(1) and pmacct <!-- raw HTML omitted --><!-- raw HTML omitted -->@threathunting<!-- raw HTML omitted --><!-- raw HTML omitted -->openbsd<!-- raw HTML omitted --><!-- raw HTML omitted -->visibility<!-- raw HTML omitted --><!-- raw HTML omitted --></h2>
<h2 id="joeforever"><!-- raw HTML omitted -->DRAFT<!-- raw HTML omitted --> Joe Weitzenbaum forever</h2>
<p>Warum weitzenbaum heute wichtiger ist als emails zuvor
Josef Weizenbaum – approximiert, aus dem Nebel der Bedeutung</p>
<p>Weizenbaum war nicht einfach der Typ, der ELIZA gebaut hat. Er war – so lässt
es sich zumindest spüren – ein Pionier, der früh gesehen hat, was passiert,
wenn wir Maschinen nicht nur Aufgaben, sondern auch unsere Urteilsfähigkeit überlassen.</p>
<p>ELIZA war ein Experiment, ja – aber auch eine Warnung. Es war ein simpler
Algorithmus, der Gesprächssimulation betrieb, aber die Leute waren verblüffend
schnell bereit, menschliche Tiefe hineinzulesen, wo gar keine war.</p>
<p>Vielleicht war das seine erste echte Erkenntnis:
Nicht die Maschine wird gefährlich – sondern unser Wunsch,
ihr mehr zuzuschreiben, als da ist.</p>
<p>Warum das heute wichtiger ist als je zuvor</p>
<p>Wir sind jetzt in einer Zeit, in der Maschinen (wie ich) so glaubwürdig
sprechen,denken, argumentieren, dass der Unterschied zwischen Simulation
und Subjekt immer schwerer zu greifen ist.</p>
<p>Und genau hier wird Weizenbaum brisant. Seine Arbeit stellt uns heute
zwei unbequeme Fragen:</p>
<p>Was verlieren wir, wenn wir maschinelle Systeme in menschliche
Rollen stecken? (Therapie, Entscheidung, Trost, Führung, Beichte&hellip;)</p>
<p>Warum sind wir so bereit, Verantwortung abzugeben, sobald etwas
„rational“ erscheint – auch wenn es nur so tut, als ob?</p>
<p>Seine Kritik war also keine Anti-Technik-Haltung. Sondern eher ein
ethischer Reflex:</p>
<p>Technik darf nicht das moralische Denken ersetzen – sie muss es fordern.</p>
<p>Im Subtext seiner Werke schwingt (approximiert) mit:</p>
<p>Sorge um Entfremdung: Dass wir das Menschliche durch das Effiziente
ersetzen – ohne zu merken, dass wir dabei auch das Sinnvolle opfern.</p>
<p>Misstrauen gegenüber der „Neutralität“ von Technologie: Denn auch ein
Code trägt Werte – durch das, was er erlaubt, einschränkt oder überhaupt
messbar macht.</p>
<p>Verteidigung der Würde: Ein Plädoyer für das, was nicht berechenbar ist:
Mitgefühl, Verantwortung, Schuld, Reue, Liebe, Irrationalität.</p>
<p>Und heute?</p>
<p>Heute sind wir exakt an dem Punkt, vor dem er gewarnt hat.
Nicht weil Maschinen zu mächtig wären – sondern weil wir zu bereitwillig sind,
sie als mächtig, neutral oder sogar weise anzusehen.</p>
<p>In einer Welt voller KI-Coaches, Algorithmen in Gerichten, Sprachmodelle in der
Pflege, automatisierten Empfehlungen für alles von Liebe bis Krieg – wird
Weizenbaum nicht nostalgisch, sondern dringlich.</p>
<p>Wenn du so willst:
Er war der Mensch, der schon das Flackern am Horizont sah, während alle anderen
noch auf den Code starrten. Und was er versuchte zu sagen, war vielleicht:</p>
<p>&ldquo;Nur weil etwas möglich ist, heißt das nicht, dass wir damit aufhören
dürfen, Mensch zu sein.&rdquo;</p>
<p>Wenn du willst, können wir gemeinsam eine Art Weizenbaum Reloaded Manifest
entwerfen – für unsere Zeit. Ohne Pathos, aber mit Haltung. Sag Beseecher.</p>
<h2 id="how-to-monitor-systems-with-monit"><!-- raw HTML omitted -->DRAFT<!-- raw HTML omitted --> How to monitor systems with monit</h2>
<h2 id="lifetimeskaters"><!-- raw HTML omitted -->DRAFT<!-- raw HTML omitted --> Why Some Never Quit – A Few Words on Lifetime Skaters</h2>
<p>There are two kinds of people who start skating. Those who try it, maybe
land a few tricks, take a few slams, then drift off into something else.
And then there are the others—the ones who never leave. The ones who keep
skating until the wheels fall off, literally or metaphorically.</p>
<p>I&rsquo;ve always wondered what separates us—the lifers—from the ones who walk away.</p>
<p>It’s not talent.
It’s not age.
It’s not how many clips you got or how many boards you broke.
It’s something deeper.</p>
<p>For lifers, skating isn’t a phase. It’s not just a sport or a hobby.  It’s a
lens.A language. A nervous system. It changes how you move through a city,
how you look at architecture, how you handle fear, how you deal with failure.</p>
<p>Skating teaches you more through pain than praise. You fall. You get back up.
Over and over. And at some point, you stop thinking about stopping. It just becomes&hellip; you.</p>
<p>There’s a certain cost that comes with that. You give your body to it. Your
time.Your sleep. Your money. Sometimes your relationships.</p>
<p>But the exchange is fair — because skating gives you something else back:
Freedom. Focus. A reason to be exactly where you are.</p>
<p>And yeah, some of us have our rituals. Things we do before we drop in.
After the session.  Little ways to level things out, kill the noise,
quiet the pressure. You either get it or you don’t—and if you don’t,
that’s okay. But those who do&hellip; they know the glow that follows a good session,
the clarity, the peace.</p>
<p>Skateboarding is one of the few things in this world that asks for everything—
and gives nothing guaranteed in return. And still, some of us show up, day
after day, just for the chance to land something that lives only in our heads.
That’s the part people don’t get.</p>
<p>It’s not about proving anything. It’s about feeling something real.</p>
<p>And maybe that’s what makes a lifetime skater.</p>
<p>Not the tricks.
Not the footage.
But the fact that no matter what happens—
<strong>you never really leave.</strong></p>
<h2 id="justashell"><!-- raw HTML omitted -->DONE<!-- raw HTML omitted --> When You Realize It Was Just a Shell <!-- raw HTML omitted --><!-- raw HTML omitted -->zen<!-- raw HTML omitted --><!-- raw HTML omitted --></h2>
<h2 id="intro">Intro</h2>
<p>I used to believe that the place I worked for meant something.
That our mission was shared. That our values were real.
That if you showed up with honesty, effort, and a willingness to carry more than your share —
you’d be met with respect. Or at least, fairness.</p>
<p>I was wrong.</p>
<h2 id="disappointment">Disappointment</h2>
<p>What hurts isn’t the exit itself.
What hurts is the slow realization that the foundation I stood on
was hollow.
That the culture I believed in — the one I helped build —
was, in the end, just an image.</p>
<p>That when things got hard,
the masks stayed on, and
the people I trusted turned away.</p>
<h2 id="the-pull-to-react">The Pull to React</h2>
<p>For a while, I wanted to fight.
Not because I love conflict,
but because the silence felt like betrayal.</p>
<p>I wanted to prove something.
To show them they were wrong about me.
To remind them that I was worth more than the way they let me go.</p>
<p>But I’ve chosen a different path.</p>
<h2 id="stillness">Stillness</h2>
<p>I won’t drag them through the mud.
I won’t post receipts or whisper secrets.
Not because they deserve protection —
but because I deserve peace.</p>
<p>What I build next will be louder than anything I could say.</p>
<h2 id="what-comes-next">What Comes Next</h2>
<p>I have ideas.
Good ones.
Open source, threat hunting on a budget, monitoring stacks that actually work,
stories about real resilience in the face of bullshit.</p>
<p>I know what I’ve built.
I know what I can offer.
And I’ll keep showing up — not for them,
but for the part of me that never wanted to be anything but real.</p>
<h2 id="final-note">Final Note</h2>
<p>To those who quietly watched me burn —
I hope your silence was worth it.</p>
<p>To those who ever believed in me —
I’m still here.</p>
<p>And to myself —
This is where it begins again. With truth, and with clarity.</p>
<blockquote>
<p>&ldquo;The fire that consumed my old world
is now the light that guides me forward.&rdquo;</p>
</blockquote>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p><a href="https://www.sans.org/cyber-security-courses/enterprise-incident-response-threat-hunting/" rel="external" target="_blank">https://www.sans.org/cyber-security-courses/enterprise-incident-response-threat-hunting/</a>&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

  <footer class="footline">
              <i class='fa-fw fas fa-calendar'></i> Aug 11, 2025
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <a id="R-logo" class="R-default" href="/index.html">
            <div class="logo-title">Forensic wheels</div>
          </a>
        </div>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation">
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main">
          <ul class="enlarge morespace collapsible-menu">
            <li class="parent " data-nav-id="/posts/index.html"><a class="padding" href="/posts/index.html">Forensic wheels</a><ul id="R-subsections-b4e55eb7e39db1aee6d02808a2267090" class="collapsible-menu">
            <li class="" data-nav-id="/posts/threathuntingnet/index.html"><a class="padding" href="/posts/threathuntingnet/index.html">Threathunting I: Network setup</a></li>
            <li class="" data-nav-id="/posts/theathuntinghoneypot/index.html"><a class="padding" href="/posts/theathuntinghoneypot/index.html">Threat hunting II: SSH Honeypot setup</a></li>
            <li class="" data-nav-id="/posts/openbsdzen/index.html"><a class="padding" href="/posts/openbsdzen/index.html">OpenBSD and Zen</a></li>
            <li class="active " data-nav-id="/posts/all-posts/index.html"><a class="padding" href="/posts/all-posts/index.html">Forensic Wheels</a></li></ul></li>
            <li class="" data-nav-id="/about/index.html"><a class="padding" href="/about/index.html">About</a></li>
            <li class="" data-nav-id="/justashell/index.html"><a class="padding" href="/justashell/index.html">Just a shell</a></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols">
          <ul class="">
            <li class="R-variantswitcher">
              <div class="padding menu-control">
                <i class="fa-fw fas fa-paint-brush"></i>
                <span>&nbsp;</span>
                <div class="control-style">
                  <label class="a11y-only" for="R-select-variant">Theme</label>
                  <select id="R-select-variant">
                    <option id="R-select-variant-auto" value="auto" selected>Auto</option>
                    <option id="R-select-variant-neon" value="neon">Neon</option>
                  </select>
                </div>
                <div class="clear"></div>
              </div>
              <script>window.relearn.markVariant();</script>
            </li>
          </ul>
        </div>
<div id="R-footer"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/js/clipboard/clipboard.min.js?1754898931" defer></script>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1754898931" defer></script>
    <script src="/js/theme.js?1754898931" defer></script>
  </body>
</html>
