<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.152.2">
    <meta name="generator" content="Relearn 8.0.0+9803d5122ebb3276acea823f476e9eb44f607862">
    <meta name="description" content="Enterprise Threat Hunting and Incident Response (FOR608) Preparing for the exam: building an index 608.1 – Proactive Detection and Response 608.2 – Scaling Response and Analysis 608.3 – Modern Attacks against Windows and Linux 608.4 – macOS and Docker Containers 608.5 – Cloud Attacks and Response 608.6 – Capstone What I took away from this The unseen hero of OpenBSD: otto’s malloc What this is about Start here: what malloc actually does A brief history: how we got here The internal structure The defense mechanisms, together Why classic heap exploits fail here Comparison with other allocators What I took away from this References Enterprise Threat Hunting and Incident Response (FOR608) My employer booked me back in 2025 onto SANS FOR608 in the on-demand version.">
    <meta name="author" content="Dirk">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Sans FOR608 - Forensic wheels">
    <meta name="twitter:description" content="Enterprise Threat Hunting and Incident Response (FOR608) Preparing for the exam: building an index 608.1 – Proactive Detection and Response 608.2 – Scaling Response and Analysis 608.3 – Modern Attacks against Windows and Linux 608.4 – macOS and Docker Containers 608.5 – Cloud Attacks and Response 608.6 – Capstone What I took away from this The unseen hero of OpenBSD: otto’s malloc What this is about Start here: what malloc actually does A brief history: how we got here The internal structure The defense mechanisms, together Why classic heap exploits fail here Comparison with other allocators What I took away from this References Enterprise Threat Hunting and Incident Response (FOR608) My employer booked me back in 2025 onto SANS FOR608 in the on-demand version.">
    <meta property="og:url" content="http://localhost:1313/artifacts/sans_for608/index.html">
    <meta property="og:site_name" content="Forensic wheels">
    <meta property="og:title" content="Sans FOR608 - Forensic wheels">
    <meta property="og:description" content="Enterprise Threat Hunting and Incident Response (FOR608) Preparing for the exam: building an index 608.1 – Proactive Detection and Response 608.2 – Scaling Response and Analysis 608.3 – Modern Attacks against Windows and Linux 608.4 – macOS and Docker Containers 608.5 – Cloud Attacks and Response 608.6 – Capstone What I took away from this The unseen hero of OpenBSD: otto’s malloc What this is about Start here: what malloc actually does A brief history: how we got here The internal structure The defense mechanisms, together Why classic heap exploits fail here Comparison with other allocators What I took away from this References Enterprise Threat Hunting and Incident Response (FOR608) My employer booked me back in 2025 onto SANS FOR608 in the on-demand version.">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="article">
    <meta property="article:section" content="Artifacts">
    <meta property="article:published_time" content="2026-03-20T07:39:00+01:00">
    <meta property="article:modified_time" content="2026-04-21T06:48:30+02:00">
    <meta property="article:tag" content="Forensicwheels">
    <meta property="article:tag" content="Honeypot">
    <meta property="article:tag" content="Canarytokens">
    <meta itemprop="name" content="Sans FOR608 - Forensic wheels">
    <meta itemprop="description" content="Enterprise Threat Hunting and Incident Response (FOR608) Preparing for the exam: building an index 608.1 – Proactive Detection and Response 608.2 – Scaling Response and Analysis 608.3 – Modern Attacks against Windows and Linux 608.4 – macOS and Docker Containers 608.5 – Cloud Attacks and Response 608.6 – Capstone What I took away from this The unseen hero of OpenBSD: otto’s malloc What this is about Start here: what malloc actually does A brief history: how we got here The internal structure The defense mechanisms, together Why classic heap exploits fail here Comparison with other allocators What I took away from this References Enterprise Threat Hunting and Incident Response (FOR608) My employer booked me back in 2025 onto SANS FOR608 in the on-demand version.">
    <meta itemprop="datePublished" content="2026-03-20T07:39:00+01:00">
    <meta itemprop="dateModified" content="2026-04-21T06:48:30+02:00">
    <meta itemprop="wordCount" content="2890">
    <meta itemprop="keywords" content="Forensicwheels,Honeypot,Canarytokens">
    <title>Sans FOR608 - Forensic wheels</title>
    <link href="/images/logo.svg?1776753592" rel="icon" type="image/svg+xml">
    <link href="/css/auto-complete/auto-complete.min.css?1776753592" rel="stylesheet">
    <script src="/js/auto-complete/auto-complete.min.js?1776753592" defer></script>
    <script src="/js/search-lunr.js?1776753592" defer></script>
    <script src="/js/search.js?1776753592" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="/searchindex.en.js?1776753592";
    </script>
    <script src="/js/lunr/lunr.min.js?1776753592" defer></script>
    <script src="/js/lunr/lunr.stemmer.support.min.js?1776753592" defer></script>
    <script src="/js/lunr/lunr.multi.min.js?1776753592" defer></script>
    <script src="/js/lunr/lunr.en.min.js?1776753592" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['en'];
    </script>
    <link href="/fonts/fontawesome/css/fontawesome-all.min.css?1776753592" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/fontawesome-all.min.css?1776753592" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1776753592" rel="stylesheet">
    <link href="/css/theme.css?1776753592" rel="stylesheet">
    <link href="/css/format-html.css?1776753592" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = ``;
      window.relearn.path='\/artifacts\/sans_for608\/index.html';
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // legal
      window.relearn.getItem = (s,n) => {return s.getItem(n)};
      window.relearn.setItem = (s,n,v) => {return s.setItem(n,v)};
      window.relearn.removeItem = (s,n) => {return s.removeItem(n)};
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
      // variant stuff
      window.relearn.themevariants = [ 'auto', 'neon' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script>
  </head>
  <body class="mobile-support html" data-url="/artifacts/sans_for608/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#enterprise-threat-hunting-and-response--for608">Enterprise Threat Hunting and Incident Response (FOR608)</a></li>
    <li><a href="#course-overview">Preparing for the exam: building an index</a></li>
    <li><a href="#proactive-detection-and-response--608-dot-1">608.1 &ndash; Proactive Detection and Response</a>
      <ul>
        <li></li>
      </ul>
    </li>
    <li><a href="#scaling-response-and-analysis--608-dot-2">608.2 &ndash; Scaling Response and Analysis</a>
      <ul>
        <li></li>
      </ul>
    </li>
    <li><a href="#modern-attacks-against-windows-and-linux-dfir--608-dot-3">608.3 &ndash; Modern Attacks against Windows and Linux</a>
      <ul>
        <li></li>
      </ul>
    </li>
    <li><a href="#analyzing-macos-and-docker-containers--608-dot-4">608.4 &ndash; macOS and Docker Containers</a>
      <ul>
        <li></li>
      </ul>
    </li>
    <li><a href="#cloud-attacks-and-response--608-dot-5">608.5 &ndash; Cloud Attacks and Response</a>
      <ul>
        <li></li>
      </ul>
    </li>
    <li><a href="#capstone-enterprise-class-ir-challenge">608.6 &ndash; Capstone</a></li>
    <li><a href="#key-takeaways">What I took away from this</a>
      <ul>
        <li></li>
      </ul>
    </li>
    <li><a href="#the-unseen-hero-of-openbsd-otto-s-malloc">The unseen hero of OpenBSD: otto&rsquo;s malloc</a>
      <ul>
        <li><a href="#what-this-is-about">What this is about</a></li>
        <li><a href="#start-here-what-malloc-actually-does">Start here: what malloc actually does</a></li>
        <li><a href="#a-brief-history-how-we-got-here">A brief history: how we got here</a></li>
        <li><a href="#the-internal-structure">The internal structure</a></li>
        <li><a href="#the-defense-mechanisms-together">The defense mechanisms, together</a></li>
        <li><a href="#why-classic-heap-exploits-fail-here">Why classic heap exploits fail here</a></li>
        <li><a href="#comparison-with-other-allocators">Comparison with other allocators</a></li>
        <li><a href="#what-i-took-away-from-this">What I took away from this</a></li>
        <li><a href="#references">References</a></li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <span class="topbar-breadcrumbs highlightable">
            Sans FOR608
          </span>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable artifacts" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
<div class="R-taxonomy taxonomy-tags cstyle tags" title="Tags" style="--VARIABLE-TAGS-BG-color: var(--INTERNAL-TAG-BG-color);">
  <ul>
    <li><a class="term-link" href="/tags/canarytokens/index.html">Canarytokens</a></li>
    <li><a class="term-link" href="/tags/forensicwheels/index.html">Forensicwheels</a></li>
    <li><a class="term-link" href="/tags/honeypot/index.html">Honeypot</a></li>
  </ul>
</div>
  </header>

<h1 id="sans-for608">Sans FOR608</h1>

<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<ul>
<li><a href="/artifacts/sans_for608/index.html#enterprise-threat-hunting-and-response--for608">Enterprise Threat Hunting and Incident Response (FOR608)</a></li>
<li><a href="/artifacts/sans_for608/index.html#course-overview">Preparing for the exam: building an index</a></li>
<li><a href="/artifacts/sans_for608/index.html#proactive-detection-and-response--608-dot-1">608.1 &ndash; Proactive Detection and Response</a></li>
<li><a href="/artifacts/sans_for608/index.html#scaling-response-and-analysis--608-dot-2">608.2 &ndash; Scaling Response and Analysis</a></li>
<li><a href="/artifacts/sans_for608/index.html#modern-attacks-against-windows-and-linux-dfir--608-dot-3">608.3 &ndash; Modern Attacks against Windows and Linux</a></li>
<li><a href="/artifacts/sans_for608/index.html#analyzing-macos-and-docker-containers--608-dot-4">608.4 &ndash; macOS and Docker Containers</a></li>
<li><a href="/artifacts/sans_for608/index.html#cloud-attacks-and-response--608-dot-5">608.5 &ndash; Cloud Attacks and Response</a></li>
<li><a href="/artifacts/sans_for608/index.html#capstone-enterprise-class-ir-challenge">608.6 &ndash; Capstone</a></li>
<li><a href="/artifacts/sans_for608/index.html#key-takeaways">What I took away from this</a></li>
<li><a href="/artifacts/sans_for608/index.html#the-unseen-hero-of-openbsd-otto-s-malloc">The unseen hero of OpenBSD: otto&rsquo;s malloc</a>
<ul>
<li><a href="/artifacts/sans_for608/index.html#what-this-is-about">What this is about</a></li>
<li><a href="/artifacts/sans_for608/index.html#start-here-what-malloc-actually-does">Start here: what malloc actually does</a></li>
<li><a href="/artifacts/sans_for608/index.html#a-brief-history-how-we-got-here">A brief history: how we got here</a></li>
<li><a href="/artifacts/sans_for608/index.html#the-internal-structure">The internal structure</a></li>
<li><a href="/artifacts/sans_for608/index.html#the-defense-mechanisms-together">The defense mechanisms, together</a></li>
<li><a href="/artifacts/sans_for608/index.html#why-classic-heap-exploits-fail-here">Why classic heap exploits fail here</a></li>
<li><a href="/artifacts/sans_for608/index.html#comparison-with-other-allocators">Comparison with other allocators</a></li>
<li><a href="/artifacts/sans_for608/index.html#what-i-took-away-from-this">What I took away from this</a></li>
<li><a href="/artifacts/sans_for608/index.html#references">References</a></li>
</ul>
</li>
</ul>
<!-- raw HTML omitted -->
<h2 id="enterprise-threat-hunting-and-response--for608">Enterprise Threat Hunting and Incident Response (FOR608)</h2>
<p>My employer booked me back in 2025 onto SANS FOR608 in the on-demand
version.</p>
<p>That means no classroom, no peers to argue with, just me and the
material at whatever pace I could manage. Harder than it sounds. More
on that later.</p>
<p>This is my write-up, part learning journal, part recommendation for
anyone considering the course.</p>
<p>The official course description<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>:</p>
<blockquote>
<p>FOR608: Enterprise-Class Incident Response &amp; Threat Hunting focuses on
identifying and responding to incidents too large to focus on
individual machines. By using example tools built to operate at
enterprise-class scale, students learn the techniques to collect
focused data for incident response and threat hunting, and dig into
analysis methodologies to learn multiple approaches to understand
attacker movement and activity across hosts of varying functions and
operating systems by using an array of analysis techniques.</p>
</blockquote>
<hr>
<h2 id="course-overview">Preparing for the exam: building an index</h2>
<p>GIAC exams are open book. That sounds easier than it is.</p>
<p>You have your course books in front of you, but you&rsquo;re racing a clock.
Without a good index, you spend half your time flipping pages instead
of answering questions.</p>
<p>Before I started the material, I read two guides on how to build a
proper exam index:</p>
<ul>
<li><a href="https://tisiphone.net/2015/08/18/giac-testing/" rel="external" target="_blank">https://tisiphone.net/2015/08/18/giac-testing/</a></li>
<li><a href="https://www.muratbekgi.com/indexing-giac/" rel="external" target="_blank">https://www.muratbekgi.com/indexing-giac/</a></li>
</ul>
<p>The core idea is simple: a sorted list of terms, concepts, and attack
types, with book and page numbers next to each entry.</p>
<table>
  <thead>
      <tr>
          <th>Term</th>
          <th>Book</th>
          <th>Page</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Active Directory</td>
          <td>608.1</td>
          <td>45</td>
      </tr>
      <tr>
          <td>ARP Spoofing</td>
          <td>608.2</td>
          <td>112</td>
      </tr>
      <tr>
          <td>Buffer Overflow</td>
          <td>608.5</td>
          <td>16</td>
      </tr>
      <tr>
          <td>XOR Encryption</td>
          <td>608.4</td>
          <td>154</td>
      </tr>
  </tbody>
</table>
<p>Building the index forced me to actually read the material instead of
just watching the videos. That&rsquo;s the other benefit nobody talks about:
it&rsquo;s a second pass through everything.</p>
<p>If you skip the index, you&rsquo;re making the exam harder for no reason.</p>
<hr>
<h2 id="proactive-detection-and-response--608-dot-1">608.1 &ndash; Proactive Detection and Response</h2>
<p>The course opens with something I didn&rsquo;t expect: a section on how to
actually run an incident response effort as a human being.</p>
<p>Not just the technical side, the coordination, the communication with
stakeholders, the documentation. <a href="https://github.com/cyb3rfox/Aurora-Incident-Response" rel="external" target="_blank">Aurora</a> gets introduced here as a tool
for tracking investigation phases from initial detection through
remediation.</p>
<p>Then it gets into the detection side: <a href="https://attack.mitre.org/" rel="external" target="_blank">MITRE ATT&amp;CK</a> as a shared
language for describing attacker behavior, <a href="https://github.com/SigmaHQ/sigma" rel="external" target="_blank">Sigma</a> rules for detection,
and the concept of active defense.</p>
<h4 id="honeypots-honey-tokens-and-canaries">Honeypots, honey tokens, and canaries</h4>
<p>This was one of the sections I found most interesting.</p>
<p>The idea is straightforward: place things in your environment that
have no legitimate business reason to be touched. If something
interacts with them, you know immediately that something is wrong.</p>
<p><a href="https://canarytokens.org" rel="external" target="_blank">Canary tokens</a> are a practical implementation of this: you generate a
token, embed it somewhere, and get an alert the moment it&rsquo;s triggered.</p>
<p>What makes this approach interesting from a detection standpoint is
near-zero false positives. There is no legitimate reason for anyone to
access a canary token. When it fires, something is wrong.</p>
<p>The chapter concludes with threat intelligence. <a href="https://www.misp-project.org" rel="external" target="_blank">MISP</a> and
<a href="https://filigran.io/solutions/open-cti/" rel="external" target="_blank">OpenCTI</a> are both covered as platforms for managing and sharing
threat intel.</p>
<hr>
<h2 id="scaling-response-and-analysis--608-dot-2">608.2 &ndash; Scaling Response and Analysis</h2>
<p>608.2 introduces <a href="https://docs.velociraptor.app/" rel="external" target="_blank">Velociraptor</a> as the primary answer to the enterprise
IR problem.</p>
<h4 id="velociraptor">Velociraptor</h4>
<p>You deploy an agent to your endpoints, write queries in VQL, and
collect forensic artifacts at scale across the entire fleet.</p>
<p>The course also covers <a href="https://github.com/orlikoski/CyLR" rel="external" target="_blank">CyLR</a> for rapid triage collection, and how to
ingest that data into <a href="https://www.elastic.co/elasticsearch" rel="external" target="_blank">Elasticsearch</a> for fast searching and
aggregation.</p>
<h4 id="timesketch">Timesketch</h4>
<p><a href="https://timesketch.org/" rel="external" target="_blank">Timesketch</a> is a platform for collaborative timeline analysis. You load
forensic artifacts and it builds a searchable, filterable timeline
across all of it.</p>
<p>Working through the lab scenario in Timesketch was the moment the
course clicked for me. You go from a pile of artifacts to a coherent
sequence of attacker actions.</p>
<p>The chapter also covers EDR data from tools like <a href="https://learn.microsoft.com/de-de/sysinternals/downloads/sysmon" rel="external" target="_blank">Sysmon</a>, and common
techniques attackers use to bypass or blind EDR tooling.</p>
<hr>
<h2 id="modern-attacks-against-windows-and-linux-dfir--608-dot-3">608.3 &ndash; Modern Attacks against Windows and Linux</h2>
<h4 id="windows-ransomware-and-living-off-the-land">Windows: ransomware and living off the land</h4>
<p>The course covers ransomware from an IR perspective: what artifacts it
leaves and how to reconstruct the timeline.</p>
<p>More interesting to me was the <a href="https://lolbas-project.github.io/" rel="external" target="_blank">Living Off the Land</a> (LOTL) section.
LOTL attacks use built-in Windows binaries to do malicious things.
No custom malware. Just Windows pointed in the wrong direction.</p>
<h4 id="linux-dfir">Linux DFIR</h4>
<p>The Linux section covers the fundamentals of forensic analysis:
differences between distributions, filesystem considerations, initial
triage approach, and deeper artifact analysis.</p>
<hr>
<h2 id="analyzing-macos-and-docker-containers--608-dot-4">608.4 &ndash; macOS and Docker Containers</h2>
<h4 id="macos">macOS</h4>
<p>Covers APFS and the specific artifacts that matter for IR on macOS.
Apple&rsquo;s privacy controls affect what you can collect, and the forensic
tooling ecosystem is narrower than on Windows. The course is honest
about that.</p>
<h4 id="docker-containers">Docker containers</h4>
<p>The approach is a specific triage workflow: how to assess a running
container quickly, what artifacts are available at the container level
versus the host level.</p>
<p>Container forensics is a different mental model from host forensics.
The container might be long gone by the time you&rsquo;re investigating.</p>
<hr>
<h2 id="cloud-attacks-and-response--608-dot-5">608.5 &ndash; Cloud Attacks and Response</h2>
<h4 id="microsoft-365-and-azure">Microsoft 365 and Azure</h4>
<p>The M365 section is heavily focused on the Unified Audit Log, which is
the primary source of truth for what happened in an M365 environment.</p>
<p>The <a href="https://attack.mitre.org/matrices/enterprise/cloud/" rel="external" target="_blank">MITRE ATT&amp;CK Cloud Matrix</a> is used as a framework throughout.</p>
<h4 id="aws">AWS</h4>
<p>Covers the specific logs and services that matter for IR: CloudTrail,
GuardDuty, VPC Flow Logs, S3 access logs.</p>
<p>Useful discussion of architecting for response: designing your AWS
environment so that incident response is faster before an incident
happens.</p>
<hr>
<h2 id="capstone-enterprise-class-ir-challenge">608.6 &ndash; Capstone</h2>
<p>The capstone is a simulated breach across multiple operating systems
and cloud environments. You get a dataset and work through it using
the tools and techniques from the course.</p>
<p>The capstone is where you find out whether you actually understood the
course or just watched it.</p>
<hr>
<h2 id="key-takeaways">What I took away from this</h2>
<p>FOR608 is a good course. It earns that.</p>
<p>The two tools I&rsquo;ll actually keep using are Velociraptor and Timesketch.
Both have steep initial learning curves. Both are worth it.</p>
<p>The honeypot and canary token material from 608.1 is immediately
applicable with minimal infrastructure. Low-effort detection with
high signal quality. I&rsquo;d start there.</p>
<h4 id="on-the-on-demand-format">On the on-demand format</h4>
<p>The on-demand version is harder than the in-person class. In a
classroom, you can ask a question when something doesn&rsquo;t click. On
demand, you&rsquo;re alone with the material.</p>
<p>If you have the choice, do the in-person version.</p>
<h4 id="if-you-re-considering-the-course">If you&rsquo;re considering the course</h4>
<p>Hands-on experience matters more than certifications here. Working
through <a href="https://app.hackthebox.com/sherlocks/" rel="external" target="_blank">Hack The Box Sherlocks</a> before the course is a good way to
build familiarity with forensic artifact analysis.</p>
<p>Linux and macOS fundamentals are worth having before 608.3 and 608.4.
Cloud fundamentals will make 608.5 easier to follow.</p>
<hr>
<h2 id="the-unseen-hero-of-openbsd-otto-s-malloc">The unseen hero of OpenBSD: otto&rsquo;s malloc</h2>
<h3 id="what-this-is-about">What this is about</h3>
<p>This is me learning about OpenBSD&rsquo;s malloc.</p>
<p>I try not to do a surface-level overview.</p>
<p>I want to understand the internals better, the data structures, the design
decisions, and why those decisions make heap exploitation so much
harder.</p>
<hr>
<h3 id="start-here-what-malloc-actually-does">Start here: what malloc actually does</h3>
<p>Every C program that needs memory at runtime calls <code>malloc</code>.</p>
<p><code>malloc</code> is a library function. It&rsquo;s not a syscall &ndash; it&rsquo;s a layer
between your code and the kernel.</p>
<p>When you write:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>buf <span style="color:#f92672">=</span> <span style="color:#a6e22e">malloc</span>(<span style="color:#ae81ff">64</span>);</span></span></code></pre></div>
<p>&hellip;you&rsquo;re asking the allocator to find 64 bytes somewhere, hand you a
pointer, and track that those bytes are in use.</p>
<p>When you call <code>free(buf)</code>, you&rsquo;re telling the allocator those bytes are
available again.</p>
<p>That&rsquo;s the contract. The allocator manages that contract.</p>
<p>The question is: what happens when the contract is violated?</p>
<p>A buffer overflow writes past the end of <code>buf</code>.
A use-after-free reads from <code>buf</code> after it&rsquo;s been freed.
A double free calls <code>free(buf)</code> twice.</p>
<p>With a naive allocator, these bugs are often silent. The program keeps
running with corrupted state. That corrupted state is what attackers
exploit.</p>
<p>OpenBSD&rsquo;s malloc is designed to make these bugs loud, to turn silent
corruption into immediate, reproducible crashes.</p>
<hr>
<h3 id="a-brief-history-how-we-got-here">A brief history: how we got here</h3>
<h4 id="the-original-sbrk-and-one-big-heap">The original: sbrk() and one big heap</h4>
<p>Early Unix allocators used <code>sbrk()</code>, a syscall that extends the
process&rsquo;s data segment upward.</p>
<p>Think of it as a stack of memory growing in one direction.</p>
<p>All allocations lived in one contiguous block. Predictable layout.
Fast. And a security problem, because attackers could reason about
where things would be in memory.</p>
<h4 id="2001-mmap-instead-of-sbrk">2001: mmap instead of sbrk</h4>
<p>Thierry Deval rewrote OpenBSD&rsquo;s malloc to use <code>mmap()</code> instead.</p>
<p><code>mmap()</code> is a syscall that requests a fresh page of memory from the
kernel. Unlike <code>sbrk()</code>, it doesn&rsquo;t have to extend a single contiguous
block. Each call can land anywhere in the address space.</p>
<p>This was the first major break from the &ldquo;one big heap&rdquo; model.</p>
<h4 id="2008-otto-moerbeek-s-rewrite">2008: Otto Moerbeek&rsquo;s rewrite</h4>
<p>Otto Moerbeek did a near-complete redesign.</p>
<p>This is the allocator OpenBSD ships today. It&rsquo;s called &ldquo;otto-malloc&rdquo;
informally.</p>
<p>The focus: safety, randomness, metadata integrity, and defined failure
behavior. Not performance. Safety.</p>
<h4 id="after-2008-continued-hardening">After 2008: continued hardening</h4>
<p>The design didn&rsquo;t freeze in 2008. Relevant additions since then:</p>
<ul>
<li>Chunk canaries</li>
<li>Delayed free lists</li>
<li>Use-after-free protection for large allocations</li>
<li>Per-thread pools</li>
<li><code>malloc_readonly</code> in a read-only mapping</li>
</ul>
<hr>
<h3 id="the-internal-structure">The internal structure</h3>
<h4 id="everything-starts-with-struct-dir-info">Everything starts with <code>struct dir_info</code></h4>
<p>Every malloc pool is represented by one <code>struct dir_info</code>.</p>
<p><code>dir_info</code> is the central bookkeeping structure. It tracks:</p>
<ul>
<li>Where all the allocated regions are</li>
<li>Which small-allocation slots are free</li>
<li>The delayed-free queue</li>
<li>A buffer of random bytes used for randomizing slot selection</li>
<li>Two canary values that sandwich the struct</li>
</ul>
<p>Here you find the complete <a href="https://github.com/openbsd/src/blob/master/lib/libc/stdlib/malloc.c#L151%20" rel="external" target="_blank">struct definition</a></p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#66d9ef">struct</span> dir_info {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">u_int32_t</span> canary1;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> active;			<span style="color:#75715e">/* status of malloc */</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">struct</span> region_info <span style="color:#f92672">*</span>r;		<span style="color:#75715e">/* region slots */</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">size_t</span> regions_total;		<span style="color:#75715e">/* number of region slots */</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">size_t</span> regions_free;		<span style="color:#75715e">/* number of free slots */</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">size_t</span> rbytesused;		<span style="color:#75715e">/* random bytes used */</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">const</span> <span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>func;		        <span style="color:#75715e">/* current function */</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> malloc_junk;		         <span style="color:#75715e">/* junk fill? */</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> mmap_flag;			<span style="color:#75715e">/* extra flag for mmap */</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> mutex;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> malloc_mt;			<span style="color:#75715e">/* multi-threaded mode? */</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">/* lists of free chunk info structs */</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">struct</span> chunk_head chunk_info_list[BUCKETS <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>];
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">/* lists of chunks with free slots */</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">struct</span> chunk_head chunk_dir[BUCKETS <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>][MALLOC_CHUNK_LISTS];
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">/* delayed free chunk slots */</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">void</span> <span style="color:#f92672">*</span>delayed_chunks[MALLOC_DELAYED_CHUNK_MASK <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>];
</span></span><span style="display:flex;"><span>    u_char rbytes[<span style="color:#ae81ff">32</span>];		<span style="color:#75715e">/* random bytes */</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">/* free pages cache */</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">struct</span> smallcache smallcache[MAX_SMALLCACHEABLE_SIZE];
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">size_t</span> bigcache_used;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">size_t</span> bigcache_size;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">struct</span> bigcache <span style="color:#f92672">*</span>bigcache;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">void</span> <span style="color:#f92672">*</span>chunk_pages;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">size_t</span> chunk_pages_used;
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">#ifdef MALLOC_STATS
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    ...snip..
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">#endif </span><span style="color:#75715e">/* MALLOC_STATS */</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#66d9ef">u_int32_t</span> canary2;
</span></span><span style="display:flex;"><span>};</span></span></code></pre></div>
<p>The canaries are the first and last fields. If anything corrupts
<code>dir_info</code>, the integrity check fires and the allocator aborts.</p>
<h4 id="the-global-config-lives-in-read-only-memory">The global config lives in read-only memory</h4>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span>  <span style="color:#66d9ef">struct</span> malloc_readonly {
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">/* Main bookkeeping information */</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">struct</span> dir_info <span style="color:#f92672">*</span>malloc_pool[_MALLOC_MUTEXES];
</span></span><span style="display:flex;"><span>    u_int malloc_mutexes;	<span style="color:#75715e">/* how much in actual use? */</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> malloc_freecheck;	<span style="color:#75715e">/* Extensive double free check */</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> malloc_freeunmap;	<span style="color:#75715e">/* mprotect free pages PROT_NONE? */</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> def_malloc_junk;	<span style="color:#75715e">/* junk fill? */</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> malloc_realloc;	<span style="color:#75715e">/* always realloc? */</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> malloc_xmalloc;	<span style="color:#75715e">/* xmalloc behaviour? */</span>
</span></span><span style="display:flex;"><span>    u_int chunk_canaries;	<span style="color:#75715e">/* use canaries after chunks? */</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> internal_funcs;	<span style="color:#75715e">/* use better recallocarray/freezero? */</span>
</span></span><span style="display:flex;"><span>    u_int def_maxcache;	<span style="color:#75715e">/* free pages we cache */</span>
</span></span><span style="display:flex;"><span>    u_int junk_loc;		<span style="color:#75715e">/* variation in location of junk */</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">size_t</span> malloc_guard;	<span style="color:#75715e">/* use guard pages after allocations? */</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">#ifdef MALLOC_STATS
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    ...snip...
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">#endif
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#66d9ef">u_int32_t</span> malloc_canary;	<span style="color:#75715e">/* Matched against ones in pool */</span>
</span></span><span style="display:flex;"><span>};</span></span></code></pre></div>
<p>I stipped away the MALLOC_STATS, you can find the full struct defintion <a href="https://github.com/openbsd/src/blob/master/lib/libc/stdlib/malloc.c#L233" rel="external" target="_blank">here</a>.</p>
<p>Why is this structure in read-only memory? An attacker cannot directly corrupt
<code>dir_info</code> because the canaries would catch that. However, if <code>malloc_readonly</code>
were writable, an attacker could disable security features. For example,
setting <code>malloc_freecheck</code> to zero would silence double-free detection. Setting
<code>malloc_freeunmap</code> to zero would allow use-after-free bugs tosucceed silently.
To prevent this, the entire configuration structure lives in a read-only memory
region, established via <code>mprotect(PROT_READ)</code> after initialization. The kernel
will refuse any write attempt to this segment, forcing any exploit to crash
rather than succeed.</p>
<h4 id="the-metadata-is-not-next-to-your-data">The metadata is not next to your data</h4>
<p>This is the key architectural decision.</p>
<p>In glibc&rsquo;s allocator, chunk headers sit immediately before user data.
If you overflow your buffer, you can overwrite that metadata. Classic
heap exploits are built on exactly this.</p>
<p>In otto-malloc, <code>dir_info</code> and <code>chunk_info</code> live in completely separate
<code>mmap</code> regions. There is no chunk header adjacent to user data.</p>
<h4 id="small-allocations-chunks-and-buckets">Small allocations: chunks and buckets</h4>
<p>Allocations smaller than half a page go into chunk pages.</p>
<p>A chunk page is one <code>mmap</code>&rsquo;d page divided into uniform slots of the
same size. Each chunk page is described by a <code>struct chunk_info</code>.</p>
<p><a href="https://github.com/openbsd/src/blob/master/lib/libc/stdlib/malloc.c#L217" rel="external" target="_blank">https://github.com/openbsd/src/blob/master/lib/libc/stdlib/malloc.c#L217</a></p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span>  <span style="color:#66d9ef">struct</span> chunk_info {
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">LIST_ENTRY</span>(chunk_info) entries;
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">void</span> <span style="color:#f92672">*</span>page;			<span style="color:#75715e">/* pointer to the page */</span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">/* number of shorts should add up to 8, check alloc_chunk_info() */</span>
</span></span><span style="display:flex;"><span>        u_short canary;
</span></span><span style="display:flex;"><span>        u_short bucket;
</span></span><span style="display:flex;"><span>        u_short free;			<span style="color:#75715e">/* how many free chunks */</span>
</span></span><span style="display:flex;"><span>        u_short total;			<span style="color:#75715e">/* how many chunks */</span>
</span></span><span style="display:flex;"><span>        u_short offset;			<span style="color:#75715e">/* requested size table offset */</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#define CHUNK_INFO_TAIL			3
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        u_short bits[CHUNK_INFO_TAIL];	<span style="color:#75715e">/* which chunks are free */</span>
</span></span><span style="display:flex;"><span>};</span></span></code></pre></div>
<p>The <code>bits</code> member deserves closer attention. It is a bitset composed of three
<code>u_short</code> elements, totaling 48 bits. Each bit represents one slot within the
chunk page. A bit value of 1 means the slot is free and available for
allocation.</p>
<p>A bit value of 0 means the slot is already allocated. This allows a single
<code>chunk_info</code> structure to manage up to 48 chunks per page. When the allocator
needs to place a new small allocation, it scans the bitset to find a free
slot. The comment &ldquo;number of shorts should add up to 8&rdquo; refers to a deliberate
size constraint. The entire <code>chunk_info</code> structure, including canary, bucket,
free, total, offset, and the 6 bytes for the bits array, totals exactly 18
bytes.</p>
<p>This fixed, predictable size is not an accident. A structure this compact means
that any corruption to <code>chunk_info</code> will immediately violate the surrounding
memory layout expectations, triggering the canary check and causing the
allocator to abort.</p>
<p>Slot selection within a chunk page uses the <code>rbytes</code> pool from <code>dir_info</code>. The
allocator does not simply take the first free slot. Instead, it hashes or
randomly indexes into the available slots, ensuring that attackers cannot
predict where your allocation will land. Which specific slot you get is
not deterministic.</p>
<h4 id="large-allocations-their-own-mmap-region">Large allocations: their own mmap region</h4>
<p>Allocations at or above one page get their own dedicated <code>mmap</code> region.</p>
<p>When freed, they can go back to the kernel via <code>munmap</code>. Any dangling
pointer to that address will fault on the next access.</p>
<h4 id="the-junk-fill-values">The junk fill values</h4>
<p><a href="https://github.com/openbsd/src/blob/master/lib/libc/stdlib/malloc.c#L97" rel="external" target="_blank">https://github.com/openbsd/src/blob/master/lib/libc/stdlib/malloc.c#L97</a></p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#75715e">#define SOME_JUNK      0xdb  </span><span style="color:#75715e">/* written on fresh allocation */</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">#define SOME_FREEJUNK  0xdf  </span><span style="color:#75715e">/* written before free */</span></span></span></code></pre></div>
<p>When you see these values in a crash dump or debugger, you know immediately
what kind of bug you are looking at. The value 0xdb (11011011 in binary) is
written to freshly allocated memory. The value 0xdf (11011111 in binary) is
written to memory that has just been freed. Both values have the high bit set
in each nibble, which makes them immediately suspicious when interpreted as
pointers, ASCII strings, or integer values. An attacker cannot silently exploit
these memory regions because the junk values will immediately cause
dereferencing failures or type confusion that crashes the program.</p>
<hr>
<h3 id="the-defense-mechanisms-together">The defense mechanisms, together</h3>
<h4 id="guard-pages--g">Guard pages (<code>G</code>)</h4>
<p>An unmapped page placed after each page-size-or-larger allocation.</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>sysctl vm.malloc_conf<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;G&#39;</span></span></span></code></pre></div>
<h4 id="junk-filling--j-j">Junk filling (<code>J</code> / <code>j</code>)</h4>
<p>Level 1: freed memory gets filled with <code>0xdf</code>.
Level 2: freshly allocated memory also gets filled with <code>0xdb</code>.</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>sysctl vm.malloc_conf<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;JJ&#39;</span></span></span></code></pre></div>
<h4 id="redzones--r">Redzones (<code>R</code>)</h4>
<p>Small allocations get padding. The canary check on free catches
anything written into that padding.</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>sysctl vm.malloc_conf<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;R&#39;</span></span></span></code></pre></div>
<h4 id="use-after-free-protection--f">Use-after-free protection (<code>F</code>)</h4>
<p>Freed pages get <code>mprotect</code>&rsquo;d to <code>PROT_NONE</code> before entering the cache.</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>sysctl vm.malloc_conf<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;F&#39;</span></span></span></code></pre></div>
<h4 id="combining-flags">Combining flags</h4>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span><span style="color:#75715e"># Strong development / fuzzing setup</span>
</span></span><span style="display:flex;"><span>sysctl vm.malloc_conf<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;GJJRF&#39;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Shorthand: all security-relevant options at once</span>
</span></span><span style="display:flex;"><span>sysctl vm.malloc_conf<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;S&#39;</span></span></span></code></pre></div>
<hr>
<h3 id="why-classic-heap-exploits-fail-here">Why classic heap exploits fail here</h3>
<p>The <code>unsafe unlink</code> technique against glibc relies on predictable
adjacency between allocations and in-band metadata.</p>
<p>Against otto-malloc this fails because:</p>
<ol>
<li>No predictable adjacency between allocations</li>
<li>No in-band metadata to corrupt</li>
<li>Chunk canary fires on free if overflow crosses a boundary</li>
<li>Guard page for large allocations catches overflows immediately</li>
</ol>
<p>None of these individually make exploitation impossible. Together, they
eliminate the determinism exploitation depends on.</p>
<hr>
<h3 id="comparison-with-other-allocators">Comparison with other allocators</h3>
<table>
  <thead>
      <tr>
          <th>Feature</th>
          <th>OpenBSD malloc</th>
          <th>glibc malloc</th>
          <th>jemalloc</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Metadata location</td>
          <td>out-of-band</td>
          <td>in-band</td>
          <td>in-band</td>
      </tr>
      <tr>
          <td>Randomization</td>
          <td>high</td>
          <td>limited</td>
          <td>varies</td>
      </tr>
      <tr>
          <td>Guard pages</td>
          <td>optional</td>
          <td>rarely default</td>
          <td>rarely default</td>
      </tr>
      <tr>
          <td>Use-after-free detection</td>
          <td>strong</td>
          <td>limited</td>
          <td>limited</td>
      </tr>
      <tr>
          <td>Failure mode</td>
          <td>abort</td>
          <td>undefined/continuing</td>
          <td>undefined</td>
      </tr>
      <tr>
          <td>Performance priority</td>
          <td>safety &gt; speed</td>
          <td>speed</td>
          <td>speed</td>
      </tr>
  </tbody>
</table>
<hr>
<h3 id="what-i-took-away-from-this">What I took away from this</h3>
<p>The design is coherent. Every decision points in the same direction.</p>
<p>Metadata out-of-band. Randomized placement. Read-only config.
Canaries on bookkeeping structures. Junk fill. Guard pages.
Fail fast on any inconsistency.</p>
<p>Together they add up to an allocator that treats memory misuse as a
hard contract violation rather than undefined behavior you get to
exploit later.</p>
<hr>
<h3 id="references">References</h3>
<ul>
<li><a href="https://man.openbsd.org/OpenBSD-6.5/malloc" rel="external" target="_blank">OpenBSD malloc manual</a></li>
<li><a href="https://man.openbsd.org/OpenBSD-5.6/malloc.conf.5" rel="external" target="_blank">malloc.conf documentation</a></li>
<li><a href="https://www.openbsd.org/papers/eurobsdcon2023-otto-malloc.pdf" rel="external" target="_blank">Otto Moerbeek&rsquo;s malloc design talk (EuroBSDCon 2023)</a></li>
<li><a href="https://isopenbsdsecu.re/mitigations/malloc/" rel="external" target="_blank">Summary of OpenBSD malloc evolution</a></li>
<li><a href="https://github.com/openbsd/src/blob/master/lib/libc/stdlib/malloc.c" rel="external" target="_blank">malloc.c source</a></li>
</ul>
<hr>
<div id="giscus-comments" style="margin-top: 2rem;">
    <script src="https://giscus.app/client.js"
            data-repo="PolymathMonkey/weblog"
            data-repo-id="R_kgDOOvWS_g"
            data-category="General"
            data-category-id="DIC_kwDOOvWS_s4CsdWD"
            data-mapping="pathname"
            data-theme="dark"
            crossorigin="anonymous"
            async>
    </script>
</div>

<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p><a href="https://www.sans.org/cyber-security-courses/enterprise-incident-response-threat-hunting/" rel="external" target="_blank">https://www.sans.org/cyber-security-courses/enterprise-incident-response-threat-hunting/</a></p>
<div id="giscus-comments" style="margin-top: 2rem;">
        <script src="https://giscus.app/client.js"
                data-repo="PolymathMonkey/weblog"
                data-repo-id="R_kgDOOvWS_g"
                data-category="General"
                data-category-id="DIC_kwDOOvWS_s4CsdWD"
                data-mapping="pathname"
                data-theme="dark"
                crossorigin="anonymous"
                async>
        </script>
    </div>

<p>w* DONE The unseen hero of OpenBSD                                                       :openbsd:
CLOSED: <!-- raw HTML omitted --><!-- raw HTML omitted -->[2026-04-20 Mo 17:09]<!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<p>:EXPORT_AUTHOR: Dirk
:EXPORT_HUGO_FRONT_MATTER_FORMAT: yaml
:HUGO_TITLE: OpenBSD-malloc
:HUGO_MENU_TITLE: openbsdmalloc
:HUGO_CHAPTER: true
:HUGO_WEIGHT: 5
:EXPORT_FILE_NAME: openbsdmalloc
:EXPORT_DATE: 2025-12-09T08:48:00-05:00
:CUSTOM_ID: openbsdmalloc&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

  <footer class="footline">
              <i class='fa-fw fas fa-calendar'></i> Mar 20, 2026
<div class="R-taxonomy taxonomy-categories cstyle" title="Categories" style="--VARIABLE-TAGS-BG-color: var(--INTERNAL-TAG-BG-color);">
  <i class="fa-fw fas fa-layer-group"></i>
  <ul>
    <li><a class="term-link" href="/categories/forensic/index.html">Forensic</a></li>
    <li><a class="term-link" href="/categories/threathunting/index.html">Threathunting</a></li>
  </ul>
</div>
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <a id="R-logo" class="R-default" href="/index.html">
            <div class="logo-title">Forensic wheels</div>
          </a>
        </div>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation">
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main">
          <ul class="enlarge morespace collapsible-menu">
            <li class="parent " data-nav-id="/artifacts/index.html"><a class="padding" href="/artifacts/index.html">Artifacts</a><ul id="R-subsections-daf0213b858f6fe0b810dbdbfff8be9e" class="collapsible-menu">
            <li class="" data-nav-id="/artifacts/honeyhttpd/index.html"><a class="padding" href="/artifacts/honeyhttpd/index.html">Threat Hunting III: HTTP Honeypot</a></li>
            <li class="" data-nav-id="/artifacts/threathuntingnet/index.html"><a class="padding" href="/artifacts/threathuntingnet/index.html">Threathunting I: Network setup</a></li>
            <li class="active " data-nav-id="/artifacts/sans_for608/index.html"><a class="padding" href="/artifacts/sans_for608/index.html">Sans FOR608</a></li>
            <li class="" data-nav-id="/artifacts/theathuntinghoneypot/index.html"><a class="padding" href="/artifacts/theathuntinghoneypot/index.html">Threat hunting II: SSH Honeypot</a></li>
            <li class="" data-nav-id="/artifacts/openbsdmalloc/index.html"><a class="padding" href="/artifacts/openbsdmalloc/index.html">The unseen hero of OpenBSD</a></li>
            <li class="" data-nav-id="/artifacts/monitmon/index.html"><a class="padding" href="/artifacts/monitmon/index.html">Monitor systems with monit</a></li>
            <li class="" data-nav-id="/artifacts/yellowshardsinelastic/index.html"><a class="padding" href="/artifacts/yellowshardsinelastic/index.html">Fixing Yellow Shards in Elasticsearch</a></li>
            <li class="" data-nav-id="/artifacts/rescuetotheraid/index.html"><a class="padding" href="/artifacts/rescuetotheraid/index.html">Rescue to the softraid</a></li>
            <li class="" data-nav-id="/artifacts/gpgonmyyubi/index.html"><a class="padding" href="/artifacts/gpgonmyyubi/index.html">Putting my gpg key on my yubikey</a></li></ul></li>
            <li class="" data-nav-id="/essays/index.html"><a class="padding" href="/essays/index.html">Essays</a><ul id="R-subsections-96960db5999256a2fdef533f36d8b0bf" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/about/index.html"><a class="padding" href="/about/index.html">About</a></li>
            <li class="" data-nav-id="/links/index.html"><a class="padding" href="/links/index.html">Links</a></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols">
          <ul class="">
            <li class="R-variantswitcher">
              <div class="padding menu-control">
                <i class="fa-fw fas fa-paint-brush"></i>
                <span>&nbsp;</span>
                <div class="control-style">
                  <label class="a11y-only" for="R-select-variant">Theme</label>
                  <select id="R-select-variant">
                    <option id="R-select-variant-auto" value="auto" selected>Auto</option>
                    <option id="R-select-variant-neon" value="neon">Neon</option>
                  </select>
                </div>
                <div class="clear"></div>
              </div>
              <script>window.relearn.markVariant();</script>
            </li>
          </ul>
        </div>
<div id="R-footer"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/js/clipboard/clipboard.min.js?1776753592" defer></script>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1776753592" defer></script>
    <script src="/js/theme.js?1776753592" defer></script>
  </body>
</html>
